\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{v}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\newlabel{CH1:Introduction}{{1}{1}}
\citation{AAPT2016}
\citation{Chonacky2008}
\citation{Chabay2008}
\citation{Kohlmyer2005}
\citation{Sherer2000}
\citation{AAPT2016}
\citation{Grover2013}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{Weintrop2015}
\citation{AAPT2016}
\citation{NGSS2012}
\citation{Weintrop2015}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2006}
\citation{Wing2008}
\citation{Aho2012}
\citation{Grover2013}
\citation{Bundy2007}
\citation{Piaget1963}
\citation{Papert1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{6}}
\newlabel{CH2:Background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational thinking}{6}}
\citation{Papert1972}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2006}
\citation{Wing2008}
\citation{Aho2012}
\citation{Aho2012}
\citation{NGSS2012}
\citation{AAPT2016}
\citation{DiSessa1986}
\citation{Redish1992}
\citation{Chonacky2008}
\citation{McIntyre2008}
\citation{Chabay2008}
\citation{Buffler2008}
\citation{Belloni2008}
\citation{Hoover2008}
\citation{Cook2008}
\citation{Weiman2008}
\citation{Sherer2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Education Research}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{11}}
\citation{Esquembre2005}
\citation{Weatherford2011}
\citation{Perkins2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical user interface for BOXER showing the graphics data (e.g., $x$-position, $y$-position, step instructions) and the resulting graphic for a sprite named mickey.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CH2:BOXER}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A MWP illustrating that the basic control structure (while loop) and integration algorithm are pre-written so that students can focus on the computational force model that must be constructed in line 11.\relax }}{13}}
\newlabel{CH2:MWP}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical user interface for an EJS illustrating the ``drag-and-drop'' nature of the software. Elements (e.g., a pendulum bob) can be added or remove from the different panels (e.g., the drawing panel) in the simulation view.\relax }}{13}}
\newlabel{CH2:EJS}{{2.3}{13}}
\citation{Chabay2008}
\citation{Papert1972}
\citation{DiSessa1986}
\citation{Perkins2006}
\citation{Chabay2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A PhET simulation illustrating the dependence of pendulum motion on the length of the pendulum, the mass of the pendulum bob, the magnitude of the local acceleration due to the gravity, and any frictional forces.\relax }}{14}}
\newlabel{CH2:PhET}{{2.4}{14}}
\citation{Chabay2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Glowscript output demonstrating its ability to generate three-dimensional visualizations of objects, vectors, and graphs. The ability to quickly and accurately generate three-dimensional vectors allows for more flexibility and a deeper understanding of, for example, electric (vector) fields.\relax }}{15}}
\newlabel{CH2:Glowscript}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{15}}
\citation{Chabay2008}
\citation{Kohlmyer2005}
\citation{Weatherford2011}
\citation{Caballero2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sample of the in-depth analysis Weatherford performed. Each particular line of code that the group is focusing on is tracked in time and coded according to a scheme.\relax }}{18}}
\newlabel{CH2:Weatherford}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An expected solution to a computational satellite-Earth problem where the Newtonian gravitational force has been constructed from a separation vector and its magnitude. The force calculation has been incorporated into the momentum through Newton's second law, and the momentum is incorporated into the position through a position update.\relax }}{19}}
\newlabel{CH2:Caballero}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The framework developed by Weintrop et. al to describe the computational practices observed in science and mathematics classrooms. Each category contains between five and seven individual practices, and each practice has between two and seven fundamental characteristics.\relax }}{21}}
\newlabel{CH2:Framework}{{2.1}{21}}
\citation{Kirwan2005}
\citation{Crandall2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task analysis}{23}}
\citation{Catrambone1998}
\citation{Chandra1990}
\citation{Fitzgerald2008}
\citation{Ahmadzedah2005}
\citation{Catrambone1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{25}}
\newlabel{CH3:TaskAnalysis}{{2.2}{25}}
\citation{Braun2008}
\citation{Fereda2006}
\citation{Aronson1995}
\citation{Vaismoradi2013}
\citation{Joffe2004}
\citation{Potter1997}
\citation{Antaki2002}
\citation{Irving2016}
\citation{Antaki2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thematic analysis}{26}}
\newlabel{CH2:Thematic}{{2.5}{26}}
\citation{Potter1997}
\citation{Widdicombe1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A final thematic map showing the components of a theme named ``computation as asset.'' The main components of this theme are ``power,'' ``fun'', and ``enjoyable.''\relax }}{29}}
\newlabel{CH2:Map}{{2.8}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{31}}
\newlabel{CH3:Context}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course design}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VPython}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Portion of on-line notes that is made available to the students during the first week of the course. These notes introduce the fundamenatal programming ideas and a list of common errors with tips and tricks.\relax }}{33}}
\newlabel{CH3:VPythonNotes}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-class work}{33}}
\citation{Vygotsky1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{34}}
\newlabel{CH3:PreClassQuestion}{{3.2}{34}}
\citation{Irving2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-class work}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester focusing on topics covered, homework/reading deadlines, and in-class problems. \textbf  {Should this figure be on a landscape page?}\relax }}{36}}
\newlabel{CH3:Schedule}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational problem}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{37}}
\newlabel{CH3:SatelliteProblem}{{3.4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial code and visualization of the MWP that is given to the students in the third week of the course.\relax }}{38}}
\newlabel{CH3:InitialCodeVisual}{{3.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A seclection of tutor questions that focus on the computational model each group has constructed.\relax }}{39}}
\newlabel{CH3:TutorQuestion}{{3.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{41}}
\newlabel{CH3:WrittenFeedback}{{3.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post-class work}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{42}}
\newlabel{CH3:PostClassHomework}{{3.8}{42}}
\citation{AAPT2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{44}}
\newlabel{CH4:Motivation}{{4}{44}}
\citation{Fitzgerald2008}
\citation{McCauley2008}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{45}}
\newlabel{Sec:Debug}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{47}}
\newlabel{CH4:Phases}{{4.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{47}}
\newlabel{Sec:Phenom}{{4.1.1.2}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Observations}{48}}
\newlabel{CH5:Observations}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis}{48}}
\citation{Weintrop2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data reduction}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A portion of transcript meant to highlight the indication of unspoken and inferred actions.\relax }}{50}}
\newlabel{CH5:Transcript}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A portion of transcript.\relax }}{51}}
\newlabel{CH5:OffTopic}{{5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Coding process}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual representation of the different levels of rationale pertaining to an excerpt. Green, yellow, and red cells represent high, medium, and low confidence, respectively.\relax }}{52}}
\newlabel{CH5:RationaleAndConfidence}{{5.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inter-rater reliability}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A ``density plot'' for all computational practices and all groups, showing that many practices show up frequently, while other show up never.\relax }}{54}}
\newlabel{CH5:DensityPlot}{{5.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational practices}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Troubleshooting and debugging}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption.\relax }}{56}}
\newlabel{CH5:GroupDExerpt2}{{5.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Assessing computational models}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Justification}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption.\relax }}{60}}
\newlabel{CH5:GroupDExerpt6}{{5.6}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Explanation}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Caption.\relax }}{61}}
\newlabel{CH5:GroupDExerpt7}{{5.7}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computational abstractions}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}What it is not}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Caption.\relax }}{64}}
\newlabel{CH5:GroupDExerpt3}{{5.8}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}What it is}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Caption.\relax }}{66}}
\newlabel{CH5:GroupDExerpt4}{{5.9}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{67}}
\newlabel{CH6:Discussion}{{6}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{68}}
\newlabel{CH7:Conclusion}{{7}{68}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{69}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{70}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{71}}
\bibcite{AAPT2016}{1}
\bibcite{Ahmadzedah2005}{2}
\bibcite{Aho2012}{3}
\bibcite{Antaki2002}{4}
\bibcite{Aronson1995}{5}
\bibcite{Belloni2008}{6}
\bibcite{Braun2008}{7}
\bibcite{Buffler2008}{8}
\bibcite{Bundy2007}{9}
\bibcite{Caballero2011}{10}
\bibcite{Catrambone1998}{11}
\bibcite{Chabay2008}{12}
\bibcite{Chandra1990}{13}
\bibcite{Chonacky2008}{14}
\bibcite{Cook2008}{15}
\bibcite{Crandall2006}{16}
\bibcite{DiSessa1986}{17}
\bibcite{Esquembre2005}{18}
\bibcite{Fereda2006}{19}
\bibcite{Fitzgerald2008}{20}
\bibcite{Flyvbjerg2006}{21}
\bibcite{Grover2013}{22}
\bibcite{Hoover2008}{23}
\bibcite{Irving2016}{24}
\bibcite{Irving2017}{25}
\bibcite{Joffe2004}{26}
\bibcite{Kirwan2005}{27}
\bibcite{Kohlmyer2005}{28}
\bibcite{McCauley2008}{29}
\bibcite{McIntyre2008}{30}
\bibcite{NGSS2012}{31}
\bibcite{Papert1972}{32}
\bibcite{Papert1981}{33}
\bibcite{Papert1996}{34}
\bibcite{Perkins2006}{35}
\bibcite{Piaget1963}{36}
\bibcite{Potter1997}{37}
\bibcite{Redish1992}{38}
\bibcite{Sherer2000}{39}
\bibcite{Vaismoradi2013}{40}
\bibcite{Vygotsky1980}{41}
\bibcite{Weatherford2011}{42}
\bibcite{Weiman2008}{43}
\bibcite{Weintrop2015}{44}
\bibcite{Widdicombe1995}{45}
\bibcite{Wing2008}{46}
\bibcite{Wing2006}{47}
\bibstyle{plain}
