\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{10}
\contentsline {subsection}{\numberline {2.2.1}Glowscript}{10}
\contentsline {subsection}{\numberline {2.2.2}Results}{13}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{15}
\contentsline {section}{\numberline {2.3}Framework}{15}
\contentsline {section}{\numberline {2.4}Task analysis}{17}
\contentsline {section}{\numberline {2.5}Thematic analysis}{18}
\contentsline {chapter}{\numberline {Chapter 3}Context}{20}
\contentsline {section}{\numberline {3.1}Course design}{20}
\contentsline {section}{\numberline {3.2}VPython}{21}
\contentsline {section}{\numberline {3.3}Pre-class work}{22}
\contentsline {section}{\numberline {3.4}In-class work}{24}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{25}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{26}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{27}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{28}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{29}
\contentsline {section}{\numberline {3.5}Post-class work}{30}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{33}
\contentsline {section}{\numberline {4.1}Debugging}{34}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{35}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{36}
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{36}
\contentsline {section}{\numberline {4.2}Phenomenography}{36}
\contentsline {subsection}{\numberline {4.2.1}Protocol}{36}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{36}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{37}
\contentsline {section}{\numberline {5.1}Specific methods}{37}
\contentsline {section}{\numberline {5.2}Findings}{38}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{39}
\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{40}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{40}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{41}
\contentsline {subsection}{\numberline {5.2.2}Creating data}{41}
\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{41}
\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{41}
\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{41}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{42}
\contentsline {section}{\numberline {6.1}Primary practices}{42}
\contentsline {section}{\numberline {6.2}Secondary practices}{42}
\contentsline {section}{\numberline {6.3}Absent practices}{42}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{43}
\contentsline {chapter}{APPENDICES}{44}
\contentsline {section}{{Appendix A }Additional excerpts}{45}
\contentsline {chapter}{BIBLIOGRAPHY}{46}
