\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{v}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\newlabel{CH1:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{3}}
\newlabel{CH2:Background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beginnings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VPython}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The framework developed by Weintrop et. al to describe the computational practices observed in science and mathematics classrooms.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CH2:Framework}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for my research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qualitative analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reliability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{6}}
\newlabel{CH3:Context}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VPython}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Portion of on-line notes that is made available to the students during the first week of the course. These notes introduce the fundamenatal programming ideas and a list of common errors with tips and tricks.\relax }}{8}}
\newlabel{CH3:VPythonNotes}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-class work}{8}}
\citation{Vygotsky1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{9}}
\newlabel{CH3:PreClassQuestion}{{3.2}{9}}
\citation{Irving2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-class work}{10}}
\citation{Catrambone1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester focusing on topics covered, homework/reading deadlines, and in-class problems. \textbf  {Should this figure be on a landscape page?}\relax }}{11}}
\newlabel{CH3:Schedule}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational problem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{12}}
\newlabel{CH3:SatelliteProblem}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{13}}
\newlabel{CH3:TaskAnalysis}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial code and visualization of the MWP that is given to the students in the third week of the course.\relax }}{14}}
\newlabel{CH3:InitialCodeVisual}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A seclection of tutor questions that focus on the computational model each group has constructed.\relax }}{15}}
\newlabel{CH3:TutorQuestion}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{17}}
\newlabel{CH3:WrittenFeedback}{{3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post-class work}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{18}}
\newlabel{CH3:PostClassHomework}{{3.8}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{19}}
\newlabel{CH4:Motivation}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{19}}
\newlabel{Sec:Debug}{{4.1}{19}}
\citation{Fitzgerald2008}
\citation{McCauley2008}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{22}}
\newlabel{CH4:Phases}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{22}}
\newlabel{Sec:Phenom}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis}{23}}
\newlabel{CH5:Analysis}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual representation of the different levels of rationale pertaining to an excerpt. Green, yellow, and red cells represent high, medium, and low confidence, respectively.\relax }}{24}}
\newlabel{CH3:VariableAnalysis}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{25}}
\newlabel{CH5:DensityPlot}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{26}}
\newlabel{CH5:AssessingComputationalModels}{{5.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating data}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{28}}
\newlabel{CH6:Discussion}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primary practices}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secondary practices}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Absent practices}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{29}}
\newlabel{CH7:Conclusion}{{7}{29}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{30}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{31}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{32}}
\bibcite{Catrambone1998}{1}
\bibcite{Fitzgerald2008}{2}
\bibcite{Flyvbjerg2006}{3}
\bibcite{Irving2017}{4}
\bibcite{McCauley2008}{5}
\bibcite{Vygotsky1980}{6}
\bibstyle{plain}
