\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{8}
\contentsline {section}{\numberline {2.3}Task analysis}{11}
\contentsline {section}{\numberline {2.4}Thematic analysis}{13}
\contentsline {section}{\numberline {2.5}Framework}{14}
\contentsline {chapter}{\numberline {Chapter 3}Context}{17}
\contentsline {section}{\numberline {3.1}Course design}{17}
\contentsline {section}{\numberline {3.2}VPython}{18}
\contentsline {section}{\numberline {3.3}Pre-class work}{19}
\contentsline {section}{\numberline {3.4}In-class work}{21}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{22}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{23}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{24}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{25}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{26}
\contentsline {section}{\numberline {3.5}Post-class work}{27}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{30}
\contentsline {section}{\numberline {4.1}Debugging}{30}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{31}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{33}
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{33}
\contentsline {section}{\numberline {4.2}Phenomenography}{33}
\contentsline {subsection}{\numberline {4.2.1}Protocol}{33}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{33}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{34}
\contentsline {section}{\numberline {5.1}Specific methods}{34}
\contentsline {section}{\numberline {5.2}Findings}{35}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{36}
\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{37}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{37}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{38}
\contentsline {subsection}{\numberline {5.2.2}Creating data}{38}
\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{38}
\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{38}
\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{38}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{39}
\contentsline {section}{\numberline {6.1}Primary practices}{39}
\contentsline {section}{\numberline {6.2}Secondary practices}{39}
\contentsline {section}{\numberline {6.3}Absent practices}{39}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{40}
\contentsline {chapter}{APPENDICES}{41}
\contentsline {section}{{Appendix A }Additional excerpts}{42}
\contentsline {chapter}{BIBLIOGRAPHY}{43}
