\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{11}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{11}
\contentsline {subsection}{\numberline {2.2.2}Results}{15}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{20}
\contentsline {section}{\numberline {2.3}Framework}{20}
\contentsline {section}{\numberline {2.4}Task analysis}{23}
\contentsline {section}{\numberline {2.5}Thematic analysis}{26}
\contentsline {chapter}{\numberline {Chapter 3}Context}{31}
\contentsline {section}{\numberline {3.1}Course design}{31}
\contentsline {section}{\numberline {3.2}VPython}{32}
\contentsline {section}{\numberline {3.3}Pre-class work}{33}
\contentsline {section}{\numberline {3.4}In-class work}{35}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{36}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{37}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{38}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{39}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{40}
\contentsline {section}{\numberline {3.5}Post-class work}{41}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{44}
\contentsline {section}{\numberline {4.1}Debugging}{45}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{46}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{47}
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{47}
\contentsline {section}{\numberline {4.2}Phenomenography}{47}
\contentsline {subsection}{\numberline {4.2.1}Protocol}{47}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{47}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{48}
\contentsline {section}{\numberline {5.1}Specific methods}{48}
\contentsline {section}{\numberline {5.2}Findings}{50}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{51}
\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{52}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{52}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{52}
\contentsline {subsection}{\numberline {5.2.2}Creating data}{53}
\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{53}
\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{53}
\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{53}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{54}
\contentsline {section}{\numberline {6.1}Primary practices}{54}
\contentsline {section}{\numberline {6.2}Secondary practices}{54}
\contentsline {section}{\numberline {6.3}Absent practices}{54}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{55}
\contentsline {chapter}{APPENDICES}{56}
\contentsline {section}{{Appendix A }Additional excerpts}{57}
\contentsline {chapter}{BIBLIOGRAPHY}{58}
