\begin{thebibliography}{10}

\bibitem{AAPT2016}
Undergraduate Curriculum Task~Force AAPT.
\newblock Recommendations for computational physics in the undergraduate
  physics curriculum.
\newblock Technical report, AAPT, 2016.

\bibitem{Aho2012}
Alfred Aho.
\newblock Computation and computational thinking.
\newblock {\em The Computer Journal}, 2012.

\bibitem{Belloni2008}
M.~Belloni and W.~Christian.
\newblock Time development in quantum mechanics using a reduced hilbert space
  approach.
\newblock {\em American Journal of Physics}, 2008.

\bibitem{Braun2008}
Virginia Braun and Victoria Clarke.
\newblock Using thematic analysis in psychology.
\newblock {\em Qualitative Research in Psychology}, 2008.

\bibitem{Buffler2008}
A.~Buffler, S.~Pillay, F.~Lubben, and R.~Fearick.
\newblock A model-based view of physics for computational activities in the
  introductory physics course.
\newblock {\em American Journal of Physics}, 2008.

\bibitem{Bundy2007}
Alan Bundy.
\newblock Computational thinking is pervasive.
\newblock {\em Journal of Scientific and Practical Computing}, 2007.

\bibitem{Caballero2011}
Marcos Caballero, Matthew Kohlmyer, and Michael Schatz.
\newblock Fostering computational thinking in introductory mechanics.
\newblock In {\em PERC Proceedings}, 2011.

\bibitem{Caballero2014}
Marcos Caballero and Steven Pollock.
\newblock A model for incorporating computation without changing the course: An
  example from middle-division classical mechanics.
\newblock {\em Americal Journal of Physics}, 2014.

\bibitem{Catrambone1998}
Richard Catrambone.
\newblock The subgoal learning model: Creating better eexample so that students
  can solve novel pproblem.
\newblock {\em Journal of Experimental Psychology}, 1998.

\bibitem{Chabay2008}
Ruth Chabay and Bruce Sherwood.
\newblock Computational physics in the introductory calculus-based course.
\newblock {\em American Journal of Physics}, 2008.

\bibitem{Chonacky2008}
Norman Chonacky and David Winch.
\newblock Integrating computation into the undergraduate curriculum: A vision
  and guidelines for future developments.
\newblock {\em American Journal of Physics}, 2008.

\bibitem{Cook2008}
D.~Cook.
\newblock Computation in undergraduate physics: The lawrence approach.
\newblock {\em American Journal of Physics}, 2008.

\bibitem{DiSessa1986}
A.~A. DiSessa and H~Abelson.
\newblock Boxer: A reconstructible computerional medium.
\newblock {\em Communications of the ACM}, 1986.

\bibitem{Esquembre2005}
F.~Esquembre.
\newblock Easy java simulations: An open-source tool to develop interactive
  virtual laboratories using matlab/simulink.
\newblock {\em International Journal of Engineering Education}, 2005.

\bibitem{Fitzgerald2008}
Sue Fitzgerald, Gary Lewandowski, Renee McCauley, Laurie Murphy, Beth Simon,
  Lynda Thomas, and Carol Zander.
\newblock Debugging: finding, fixing and flailing, a multi-institutional study
  of novice debuggers.
\newblock {\em Computer Science Education}, 2008.

\bibitem{Flyvbjerg2006}
Bent Flyvbjerg.
\newblock Five misunderstandings about case-study research.
\newblock {\em Qualitative Inquiry}, 2006.

\bibitem{Grover2013}
Shuchi Grover and Roy Pea.
\newblock Computational thinking in k-12: A review of the state of the field.
\newblock {\em Educational Resarcher}, 2013.

\bibitem{Hoover2008}
Wm.~G. Hoover and C.~G. Hoover.
\newblock Computational physics wth particles.
\newblock {\em American Journal of Physics}, 2008.

\bibitem{Irving2017}
Paul Irving, Michael Obsniuk, and Marcos Caballero.
\newblock P$^{3}$: A practice focused learning environment.
\newblock {\em European Journal of Physics}, 2017.

\bibitem{Kohlmyer2005}
Matthew Kohlmyer.
\newblock {\em Student performance in computer modeling and problem solving in
  a modern introductory physics course}.
\newblock PhD thesis, Carnegie Mellon University, 2005.

\bibitem{McCauley2008}
Renee McCauley, Sue Fitzgerald, Gary Lewandowski, Laurie Murphy, Beth Simon,
  Lunda Thomas, and Carol Zander.
\newblock Debugging: a review of the literature from ane ducational
  perspective.
\newblock {\em Computer Science Education}, 2008.

\bibitem{McIntyre2008}
D.~H. McIntyre and C.~A. Manogue.
\newblock Integrating computational activities into the upper-level paradigms
  in physics curriculum.
\newblock {\em American Journal of Physics}, 2008.

\bibitem{NGSS2012}
Committee on~a Conceptual Framework~for New K-12 Science Education~Standards.
\newblock {\em A Framework for K-12 Science Education: Practices, Crosscutting
  Concepts, and Core Ideas}.
\newblock The National Academies Press, 2012.

\bibitem{Papert1981}
Seymour Papert.
\newblock {\em Mindstorms: Children, computers, and powerful ideas}.
\newblock Basic Books, 1981.

\bibitem{Papert1996}
Seymour Papert.
\newblock An exploration in the space of mathematics educations.
\newblock {\em Technology, Knowledge, and Learning}, 1996.

\bibitem{Perkins2006}
Katherine Perkins, Wendy Adams, Michael Dubson, Noah Finkelstein, Sam Reid,
  Carl Wieman, and Ron LeMaster.
\newblock Phet: Interactive simulations for teaching and learning physics.
\newblock {\em The Physics Teacher}, 2006.

\bibitem{Redish1992}
Edward Redish and Jack Wilson.
\newblock Student programming in the introductory physics course: M.u.p.p.e.t.
\newblock {\em American Journal of Physics}, 1992.

\bibitem{Sherer2000}
David Sherer, Paul Dubois, and Bruce Sherwood.
\newblock Vpython: 3d interactive scientific graphics for students.
\newblock {\em Computing in Science \& Engineering}, 2000.

\bibitem{Vygotsky1980}
L.S. Vygotsky.
\newblock {\em Mind in Society: The Development of Higher Psychological
  Processes}.
\newblock 1980.

\bibitem{Weatherford2011}
Shawn Weatherford.
\newblock {\em Student use of physics to make sense of Incomplete but
  functional VPython programs in a lab setting.}
\newblock PhD thesis, North Carolina State University, 2011.

\bibitem{Weiman2008}
C.~E. Weiman, K.~K. Perkins, and W.~K. Adams.
\newblock Interactive simulations for teaching physics: what works, what
  doesn't, and why.
\newblock {\em American Journal of Physics}, 2008.

\bibitem{Weintrop2015}
David Weintrop, Elham Behesthi, Michael Horn, Kai Orton, Kemi Jona, Laura
  Trouille, and Uri Wilensky.
\newblock Defining computational thinking for mathematics and science
  classrooms.
\newblock {\em Journal of Science Education Technology}, 2015.

\bibitem{Wing2008}
Jeanette Wing.
\newblock Computational thinking and thinking about computing.
\newblock {\em The Royal Society}, 2008.

\bibitem{Wing2006}
Jeannette Wing.
\newblock Computational thinking.
\newblock {\em Communications of the ACM}, 2006.

\end{thebibliography}
