\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Computation is important}{1}
\contentsline {subsection}{\numberline {1.1.1}As a research tool}{1}
\contentsline {subsection}{\numberline {1.1.2}As a pedagogical tool}{1}
\contentsline {section}{\numberline {1.2}Computational thinking}{2}
\contentsline {section}{\numberline {1.3}Computational physics practices}{5}
\contentsline {chapter}{\numberline {Chapter 2}Background}{7}
\contentsline {section}{\numberline {2.1}Historical and Recent comp. research}{7}
\contentsline {section}{\numberline {2.2}Methods for my research}{7}
\contentsline {section}{\numberline {2.3}Framework}{7}
\contentsline {chapter}{\numberline {Chapter 3}Context}{8}
\contentsline {section}{\numberline {3.1}Pre-class tasks}{8}
\contentsline {section}{\numberline {3.2}In-class tasks}{9}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{13}
\contentsline {section}{\numberline {4.1}Debugging}{13}
\contentsline {subsection}{\numberline {4.1.1}Recognition}{14}
\contentsline {subsection}{\numberline {4.1.2}Resolution}{14}
\contentsline {section}{\numberline {4.2}Phenomenography}{14}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{15}
\contentsline {section}{\numberline {5.1}Specific methods}{15}
\contentsline {section}{\numberline {5.2}Findings}{15}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{16}
\contentsline {subsubsection}{\numberline {5.2.1.1}Models}{17}
\contentsline {paragraph}{\numberline {5.2.1.1.1}Group A (gold star)}{17}
\contentsline {paragraph}{\numberline {5.2.1.1.2}Group B (near miss)}{17}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomena}{17}
\contentsline {paragraph}{\numberline {5.2.1.2.1}Group C}{17}
\contentsline {paragraph}{\numberline {5.2.1.2.2}Group D}{17}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparisons}{18}
\contentsline {paragraph}{\numberline {5.2.1.3.1}Group E}{18}
\contentsline {paragraph}{\numberline {5.2.1.3.2}Group F}{18}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{19}
\contentsline {chapter}{\numberline {Chapter 7}Concluding Remarks}{20}
\contentsline {chapter}{APPENDICES}{21}
\contentsline {section}{{Appendix A }Additional excerpts}{22}
\contentsline {chapter}{BIBLIOGRAPHY}{23}
