\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{v}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\newlabel{CH1:Introduction}{{1}{1}}
\citation{AAPT2016}
\citation{Chonacky2008}
\citation{Chabay2008}
\citation{Kohlmyer2005}
\citation{Sherer2000}
\citation{AAPT2016}
\citation{Grover2013}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{Weintrop2015}
\citation{AAPT2016}
\citation{NGSS2012}
\citation{Weintrop2015}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2006}
\citation{Wing2008}
\citation{Aho2012}
\citation{Grover2013}
\citation{Bundy2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{6}}
\newlabel{CH2:Background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational thinking}{6}}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2008}
\citation{Aho2012}
\citation{NGSS2012}
\citation{AAPT2016}
\citation{DiSessa1986}
\citation{Redish1992}
\citation{Chonacky2008}
\citation{McIntyre2008}
\citation{Chabay2008}
\citation{Buffler2008}
\citation{Belloni2008}
\citation{Hoover2008}
\citation{Cook2008}
\citation{Weiman2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Education Research}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{10}}
\citation{Sherer2000}
\citation{Esquembre2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical user interface for BOXER showing the graphics data (e.g., $x$-position, $y$-position, step instructions) and the resulting graphic.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CH2:BOXER}{{2.1}{11}}
\citation{Perkins2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A MWP illustrating that the basic control structure (while loop) and integration algorithm are pre-written so that students can focus on the computational force model that must be constructed.\relax }}{12}}
\newlabel{CH2:MWP}{{2.2}{12}}
\citation{Chabay2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical user interface for an EJS illustrating the ``drag-and-drop'' nature of the software. Elements (e.g., a pendulum bob) can be added or remove from the different panels (e.g., the drawing panel) in the simulation view.\relax }}{13}}
\newlabel{CH2:EJS}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A PhET simulation illustrating the dependence of pendulum motion on the length of the pendulum, the mass of the pendulum bob, the magnitude of the local acceleration due to the gravity, and any frictional forces.\relax }}{14}}
\newlabel{CH2:PhET}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Glowscript output demonstrating its ability to generate three-dimensional visualizations of objects, vectors, and graphs. The ability to quickly and accurately generate three-dimensional vectors allows for more flexibility and a deeper understanding of, for example, electric (vector) fields.\relax }}{14}}
\newlabel{CH2:Glowscript}{{2.5}{14}}
\citation{Chabay2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{15}}
\citation{Kohlmyer2005}
\citation{Weatherford2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sample of the in-depth analysis Weatherford performed. Each particular line of code that the group is focusing on is tracked in time.\relax }}{17}}
\newlabel{CH2:Weatherford}{{2.6}{17}}
\citation{Caballero2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An expected solution to a computational satellite-Earth problem where the Newtonian gravitational force has been constructed from a separation vector and its magnitude. The force calculation has been incorporated into the momentum through Newton's second law, and the momentum is incorporated into the position through a position update.\relax }}{18}}
\newlabel{CH2:Caballero}{{2.7}{18}}
\citation{Caballero2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The framework developed by Weintrop et. al to describe the computational practices observed in science and mathematics classrooms. Each category contains between five and seven individual practices, and each practice has between two and seven fundamental characteristics.\relax }}{21}}
\newlabel{CH2:Framework}{{2.1}{21}}
\citation{Catrambone1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task analysis}{22}}
\citation{Braun2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thematic analysis}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{24}}
\newlabel{CH3:TaskAnalysis}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A final thematic map showing the components of a theme named ``computation as asset.'' The main components of this theme are ``power,'' ``fun'', and ``enjoyable.''\relax }}{25}}
\newlabel{CH2:Map}{{2.8}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{27}}
\newlabel{CH3:Context}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course design}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VPython}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Portion of on-line notes that is made available to the students during the first week of the course. These notes introduce the fundamenatal programming ideas and a list of common errors with tips and tricks.\relax }}{29}}
\newlabel{CH3:VPythonNotes}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-class work}{29}}
\citation{Vygotsky1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{30}}
\newlabel{CH3:PreClassQuestion}{{3.2}{30}}
\citation{Irving2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-class work}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester focusing on topics covered, homework/reading deadlines, and in-class problems. \textbf  {Should this figure be on a landscape page?}\relax }}{32}}
\newlabel{CH3:Schedule}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational problem}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{33}}
\newlabel{CH3:SatelliteProblem}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial code and visualization of the MWP that is given to the students in the third week of the course.\relax }}{34}}
\newlabel{CH3:InitialCodeVisual}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A seclection of tutor questions that focus on the computational model each group has constructed.\relax }}{35}}
\newlabel{CH3:TutorQuestion}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{37}}
\newlabel{CH3:WrittenFeedback}{{3.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post-class work}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{38}}
\newlabel{CH3:PostClassHomework}{{3.8}{38}}
\citation{AAPT2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{40}}
\newlabel{CH4:Motivation}{{4}{40}}
\citation{Fitzgerald2008}
\citation{McCauley2008}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{41}}
\newlabel{Sec:Debug}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{43}}
\newlabel{CH4:Phases}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{43}}
\newlabel{Sec:Phenom}{{4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis}{44}}
\newlabel{CH5:Analysis}{{5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual representation of the different levels of rationale pertaining to an excerpt. Green, yellow, and red cells represent high, medium, and low confidence, respectively.\relax }}{45}}
\newlabel{CH3:VariableAnalysis}{{5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{47}}
\newlabel{CH5:DensityPlot}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{48}}
\newlabel{CH5:AssessingComputationalModels}{{5.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating data}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{50}}
\newlabel{CH6:Discussion}{{6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primary practices}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secondary practices}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Absent practices}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{51}}
\newlabel{CH7:Conclusion}{{7}{51}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{52}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{53}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{54}}
\bibcite{AAPT2016}{1}
\bibcite{Aho2012}{2}
\bibcite{Belloni2008}{3}
\bibcite{Braun2008}{4}
\bibcite{Buffler2008}{5}
\bibcite{Bundy2007}{6}
\bibcite{Caballero2011}{7}
\bibcite{Caballero2014}{8}
\bibcite{Catrambone1998}{9}
\bibcite{Chabay2008}{10}
\bibcite{Chonacky2008}{11}
\bibcite{Cook2008}{12}
\bibcite{DiSessa1986}{13}
\bibcite{Esquembre2005}{14}
\bibcite{Fitzgerald2008}{15}
\bibcite{Flyvbjerg2006}{16}
\bibcite{Grover2013}{17}
\bibcite{Hoover2008}{18}
\bibcite{Irving2017}{19}
\bibcite{Kohlmyer2005}{20}
\bibcite{McCauley2008}{21}
\bibcite{McIntyre2008}{22}
\bibcite{NGSS2012}{23}
\bibcite{Papert1981}{24}
\bibcite{Papert1996}{25}
\bibcite{Perkins2006}{26}
\bibcite{Redish1992}{27}
\bibcite{Sherer2000}{28}
\bibcite{Vygotsky1980}{29}
\bibcite{Weatherford2011}{30}
\bibcite{Weiman2008}{31}
\bibcite{Weintrop2015}{32}
\bibcite{Wing2008}{33}
\bibcite{Wing2006}{34}
\bibstyle{plain}
