\contentsline {table}{\numberline {2.1}{\ignorespaces The framework developed by Weintrop et. al to describe the computational practices observed in science and mathematics classrooms. Each category contains between five and seven individual practices, and each practice has between two and seven fundamental characteristics.\relax }}{21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{25}
\contentsline {table}{\numberline {5.1}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of creating data: automating the creation of data that helps to advance toward goals.\relax }}{64}
\contentsline {table}{\numberline {5.2}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of analyzing data: a general process of analysis leading to conclusions.\relax }}{68}
\contentsline {table}{\numberline {5.3}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of designing a computational model: defining components, relating them to one another, and using them to make predictions.\relax }}{73}
\contentsline {table}{\numberline {5.4}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of assessing a computational model: identifying assumptions and validating them.\relax }}{77}
\contentsline {table}{\numberline {5.5}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of creating computational abstractions: representing physical concepts.\relax }}{81}
\contentsline {table}{\numberline {5.6}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of troubleshooting and debugging: isolating an unexpected error and correcting it in a systematic manner.\relax }}{84}
\contentsline {table}{\numberline {5.7}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of thinking in levels: breaking a program into different levels and attributing features to them.\relax }}{89}
\contentsline {table}{\numberline {5.8}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of communicating information: a general process of communication that demonstrates an understanding.\relax }}{93}
\contentsline {table}{\numberline {6.1}{\ignorespaces The computational practices that have been deemed common are shown with the number of times each practice was identified, the percentage of its category that it occupies, and the percentage of all the practices that it occupies.\relax }}{97}
\contentsline {table}{\numberline {6.2}{\ignorespaces The computational practices that have been deemed less common are shown with the number of times each practice was identified, the percentage of its category that it occupies, and the percentage of all the practices that it occupies.\relax }}{104}
