\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{v}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\newlabel{CH1:Introduction}{{1}{1}}
\citation{AAPT2016}
\citation{Chonacky2008}
\citation{Chabay2008}
\citation{Kohlmyer2005}
\citation{Sherer2000}
\citation{AAPT2016}
\citation{Grover2013}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{Weintrop2015}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{6}}
\newlabel{CH2:Background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational thinking}{6}}
\citation{Aho2012}
\citation{NGSS2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Education Research}{8}}
\citation{Sherer2000}
\citation{Chabay2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical user interface for BOXER showing the graphics data and the resulting graphic.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CH2:BOXER}{{2.1}{9}}
\citation{Kohlmyer2005}
\citation{Weatherford2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Glowscript output demonstrating its ability to generate three-dimensional visualizations of objects, vectors, and graphs.\relax }}{10}}
\newlabel{CH2:Glowscript}{{2.2}{10}}
\citation{Caballero2014}
\citation{Caballero2011}
\citation{Catrambone1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample program from Caballero et. al.\relax }}{12}}
\newlabel{CH2:Caballero}{{2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{12}}
\newlabel{CH3:TaskAnalysis}{{2.1}{12}}
\citation{Braun2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thematic analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Framework}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The framework developed by Weintrop et. al to describe the computational practices observed in science and mathematics classrooms. Each category contains between five and seven individual practices, and each practice has between two and seven fundamental characteristics.\relax }}{15}}
\newlabel{CH2:Framework}{{2.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{17}}
\newlabel{CH3:Context}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course design}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VPython}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Portion of on-line notes that is made available to the students during the first week of the course. These notes introduce the fundamenatal programming ideas and a list of common errors with tips and tricks.\relax }}{19}}
\newlabel{CH3:VPythonNotes}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-class work}{19}}
\citation{Vygotsky1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{20}}
\newlabel{CH3:PreClassQuestion}{{3.2}{20}}
\citation{Irving2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-class work}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester focusing on topics covered, homework/reading deadlines, and in-class problems. \textbf  {Should this figure be on a landscape page?}\relax }}{22}}
\newlabel{CH3:Schedule}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational problem}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{23}}
\newlabel{CH3:SatelliteProblem}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial code and visualization of the MWP that is given to the students in the third week of the course.\relax }}{24}}
\newlabel{CH3:InitialCodeVisual}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A seclection of tutor questions that focus on the computational model each group has constructed.\relax }}{25}}
\newlabel{CH3:TutorQuestion}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{27}}
\newlabel{CH3:WrittenFeedback}{{3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post-class work}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{28}}
\newlabel{CH3:PostClassHomework}{{3.8}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{30}}
\newlabel{CH4:Motivation}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{30}}
\newlabel{Sec:Debug}{{4.1}{30}}
\citation{Fitzgerald2008}
\citation{McCauley2008}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{33}}
\newlabel{CH4:Phases}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{33}}
\newlabel{Sec:Phenom}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis}{34}}
\newlabel{CH5:Analysis}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual representation of the different levels of rationale pertaining to an excerpt. Green, yellow, and red cells represent high, medium, and low confidence, respectively.\relax }}{35}}
\newlabel{CH3:VariableAnalysis}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{36}}
\newlabel{CH5:DensityPlot}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{37}}
\newlabel{CH5:AssessingComputationalModels}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating data}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{39}}
\newlabel{CH6:Discussion}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primary practices}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secondary practices}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Absent practices}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{40}}
\newlabel{CH7:Conclusion}{{7}{40}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{41}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{42}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{43}}
\bibcite{AAPT2016}{1}
\bibcite{Aho2012}{2}
\bibcite{Braun2008}{3}
\bibcite{Bundy2007}{4}
\bibcite{Caballero2011}{5}
\bibcite{Caballero2014}{6}
\bibcite{Catrambone1998}{7}
\bibcite{Chabay2008}{8}
\bibcite{Chonacky2008}{9}
\bibcite{Fitzgerald2008}{10}
\bibcite{Flyvbjerg2006}{11}
\bibcite{Grover2013}{12}
\bibcite{Irving2017}{13}
\bibcite{Kohlmyer2005}{14}
\bibcite{McCauley2008}{15}
\bibcite{NGSS2012}{16}
\bibcite{Papert1981}{17}
\bibcite{Papert1996}{18}
\bibcite{Sherer2000}{19}
\bibcite{Vygotsky1980}{20}
\bibcite{Weatherford2011}{21}
\bibcite{Weintrop2015}{22}
\bibcite{Wing2008}{23}
\bibcite{Wing2006}{24}
\bibstyle{plain}
