\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computation}{6}
\contentsline {subsection}{\numberline {2.1.1}Beginnings}{6}
\contentsline {subsection}{\numberline {2.1.2}VPython}{7}
\contentsline {section}{\numberline {2.2}Methods for my research}{7}
\contentsline {subsection}{\numberline {2.2.1}Task analysis}{7}
\contentsline {subsection}{\numberline {2.2.2}Qualitative analysis}{7}
\contentsline {subsection}{\numberline {2.2.3}Reliability}{8}
\contentsline {section}{\numberline {2.3}Framework}{8}
\contentsline {chapter}{\numberline {Chapter 3}Context}{10}
\contentsline {section}{\numberline {3.1}Course design}{10}
\contentsline {section}{\numberline {3.2}VPython}{11}
\contentsline {section}{\numberline {3.3}Pre-class work}{12}
\contentsline {section}{\numberline {3.4}In-class work}{14}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{15}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{16}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{18}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{18}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{20}
\contentsline {section}{\numberline {3.5}Post-class work}{21}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{23}
\contentsline {section}{\numberline {4.1}Debugging}{23}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{24}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{26}
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{26}
\contentsline {section}{\numberline {4.2}Phenomenography}{26}
\contentsline {subsection}{\numberline {4.2.1}Protocol}{26}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{26}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{27}
\contentsline {section}{\numberline {5.1}Specific methods}{27}
\contentsline {section}{\numberline {5.2}Findings}{28}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{29}
\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{30}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{30}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{31}
\contentsline {subsection}{\numberline {5.2.2}Creating data}{31}
\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{31}
\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{31}
\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{31}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{32}
\contentsline {section}{\numberline {6.1}Primary practices}{32}
\contentsline {section}{\numberline {6.2}Secondary practices}{32}
\contentsline {section}{\numberline {6.3}Absent practices}{32}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{33}
\contentsline {chapter}{APPENDICES}{34}
\contentsline {section}{{Appendix A }Additional excerpts}{35}
\contentsline {chapter}{BIBLIOGRAPHY}{36}
