\begin{thebibliography}{1}

\bibitem{Catrambone1998}
Richard Catrambone.
\newblock The subgoal learning model: Creating better eexample so that students
  can solve novel pproblem.
\newblock {\em Journal of Experimental Psychology}, 1998.

\bibitem{Fitzgerald2008}
Sue Fitzgerald, Gary Lewandowski, Renee McCauley, Laurie Murphy, Beth Simon,
  Lynda Thomas, and Carol Zander.
\newblock Debugging: finding, fixing and flailing, a multi-institutional study
  of novice debuggers.
\newblock {\em Computer Science Education}, 2008.

\bibitem{Flyvbjerg2006}
Bent Flyvbjerg.
\newblock Five misunderstandings about case-study research.
\newblock {\em Qualitative Inquiry}, 2006.

\bibitem{Irving2017}
Paul Irving, Michael Obsniuk, and Marcos Caballero.
\newblock P$^{3}$: A practice focused learning environment.
\newblock {\em European Journal of Physics}, 2017.

\bibitem{McCauley2008}
Renee McCauley, Sue Fitzgerald, Gary Lewandowski, Laurie Murphy, Beth Simon,
  Lunda Thomas, and Carol Zander.
\newblock Debugging: a review of the literature from ane ducational
  perspective.
\newblock {\em Computer Science Education}, 2008.

\bibitem{Vygotsky1980}
L.S. Vygotsky.
\newblock {\em Mind in Society: The Development of Higher Psychological
  Processes}.
\newblock 1980.

\end{thebibliography}
