This is BibTeX, Version 0.99dThe top-level auxiliary file: PhD_Obsniuk_Computation.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "catra"
Warning--I didn't find a database entry for "vyg"
Warning--I didn't find a database entry for "DiSess1986"
Warning--I didn't find a database entry for "Shecker1993"
Warning--I didn't find a database entry for "Chabay2004"
Warning--I didn't find a database entry for "Chabay1999"
Warning--I didn't find a database entry for "Caballero2012"
Warning--I didn't find a database entry for "Murphy2008"
Warning--I didn't find a database entry for "Flyvbjerg2006"
Warning--I didn't find a database entry for "Redish2003"
Warning--I didn't find a database entry for "Podolefsky2012"
(There were 11 warnings)
