\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computation is important}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}As a research tool}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}As a pedagogical tool}{1}}
\citation{Grover2013}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational thinking}{2}}
\citation{Aho2012}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{AAPT2016}
\citation{Caballero2011}
\citation{Caballero2014}
\citation{MORE}
\citation{Aiken2012}
\citation{NGSS2013}
\citation{Weintrop2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational physics practices}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical and Recent comp. research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for my research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-class tasks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Page of on-line notes introducing computional physics. The picture is just a placeholder.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In-class tasks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester. The images is just a placeholder.\relax }}{9}}
\citation{Irving2017}
\citation{catra}
\citation{vyg}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In-class problem focusing on a non-constant net force model. The picture is just a placeholder at this point.\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{13}}
\newlabel{sec:debug}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recognition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resolution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{14}}
\newlabel{sec:phenom}{{4.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Models}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Group A (gold star)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.2}Group B (near miss)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomena}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.1}Group C}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.2}Group D}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparisons}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3.1}Group E}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3.2}Group F}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Concluding Remarks}{20}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{21}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{22}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{23}}
\bibcite{AAPT2016}{1}
\bibcite{Aho2012}{2}
\bibcite{Aiken2012}{3}
\bibcite{Bundy2007}{4}
\bibcite{Caballero2011}{5}
\bibcite{Caballero2014}{6}
\bibcite{Grover2013}{7}
\bibcite{Irving2017}{8}
\bibcite{NGSS2012}{9}
\bibcite{Papert1981}{10}
\bibcite{Papert1996}{11}
\bibcite{NGSS2013}{12}
\bibcite{Weintrop2015}{13}
\bibcite{Wing2008}{14}
\bibcite{Wing2006}{15}
\bibstyle{plain}
