\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{v}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{vi}}
\citation{AAPT2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\newlabel{CH1:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}As a research tool}{2}}
\newlabel{Sec:Research}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As a pedagogical tool}{2}}
\newlabel{Sec:Pedagogy}{{1.2}{2}}
\citation{Grover2013}
\citation{Papert1981}
\citation{Papert1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational thinking}{3}}
\newlabel{Sec:Thinking}{{1.3}{3}}
\citation{Wing2008}
\citation{Aho2012}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{AAPT2016}
\citation{Caballero2011}
\citation{Caballero2014}
\citation{Aiken2012}
\citation{NGSS2013}
\citation{Weintrop2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational physics practices}{6}}
\newlabel{Sec:Practices}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{8}}
\newlabel{CH2:Background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beginnings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VPython}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The framework developed by Weintrop et. al to describe the computational practices observed in science and mathematics classrooms.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CH2:Framework}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for my research}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qualitative analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reliability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{11}}
\newlabel{CH3:Context}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VPython}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Portion of on-line notes that is made available to the students during the first week of the course. These notes introduce the fundamenatal programming ideas and a list of common errors with tips and tricks.\relax }}{13}}
\newlabel{CH3:VPythonNotes}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-class work}{13}}
\citation{Vygotsky1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{14}}
\newlabel{CH3:PreClassQuestion}{{3.2}{14}}
\citation{Irving2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-class work}{15}}
\citation{Catrambone1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester focusing on topics covered, homework/reading deadlines, and in-class problems. \textbf  {Should this figure be on a landscape page?}\relax }}{16}}
\newlabel{CH3:Schedule}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational problem}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{17}}
\newlabel{CH3:SatelliteProblem}{{3.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{18}}
\newlabel{CH3:TaskAnalysis}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial code and visualization of the MWP that is given to the students in the third week of the course.\relax }}{19}}
\newlabel{CH3:InitialCodeVisual}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A seclection of tutor questions that focus on the computational model each group has constructed.\relax }}{20}}
\newlabel{CH3:TutorQuestion}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{22}}
\newlabel{CH3:WrittenFeedback}{{3.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post-class work}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{23}}
\newlabel{CH3:PostClassHomework}{{3.8}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{24}}
\newlabel{CH4:Motivation}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{24}}
\newlabel{Sec:Debug}{{4.1}{24}}
\citation{Fitzgerald2008}
\citation{McCauley2008}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{27}}
\newlabel{CH4:Phases}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{27}}
\newlabel{Sec:Phenom}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis}{28}}
\newlabel{CH5:Analysis}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual representation of the different levels of rationale pertaining to an excerpt. Green, yellow, and red cells represent high, medium, and low confidence, respectively.\relax }}{29}}
\newlabel{CH3:VariableAnalysis}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{30}}
\newlabel{CH5:DensityPlot}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{31}}
\newlabel{CH5:AssessingComputationalModels}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating data}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{33}}
\newlabel{CH6:Discussion}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primary practices}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secondary practices}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Absent practices}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{34}}
\newlabel{CH7:Conclusion}{{7}{34}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{35}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{36}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{37}}
\bibcite{AAPT2016}{1}
\bibcite{Aho2012}{2}
\bibcite{Aiken2012}{3}
\bibcite{Bundy2007}{4}
\bibcite{Caballero2011}{5}
\bibcite{Caballero2014}{6}
\bibcite{Catrambone1998}{7}
\bibcite{Fitzgerald2008}{8}
\bibcite{Flyvbjerg2006}{9}
\bibcite{Grover2013}{10}
\bibcite{Irving2017}{11}
\bibcite{McCauley2008}{12}
\bibcite{NGSS2012}{13}
\bibcite{Papert1981}{14}
\bibcite{Papert1996}{15}
\bibcite{NGSS2013}{16}
\bibcite{Vygotsky1980}{17}
\bibcite{Weintrop2015}{18}
\bibcite{Wing2008}{19}
\bibcite{Wing2006}{20}
\bibstyle{plain}
