\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{11}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{11}
\contentsline {subsection}{\numberline {2.2.2}Results}{15}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{20}
\contentsline {section}{\numberline {2.3}Framework}{20}
\contentsline {section}{\numberline {2.4}Task analysis}{23}
\contentsline {section}{\numberline {2.5}Thematic analysis}{25}
\contentsline {chapter}{\numberline {Chapter 3}Context}{28}
\contentsline {section}{\numberline {3.1}Course design}{28}
\contentsline {section}{\numberline {3.2}VPython}{29}
\contentsline {section}{\numberline {3.3}Pre-class work}{30}
\contentsline {section}{\numberline {3.4}In-class work}{32}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{33}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{34}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{35}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{36}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{37}
\contentsline {section}{\numberline {3.5}Post-class work}{38}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{41}
\contentsline {section}{\numberline {4.1}Debugging}{42}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{43}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{44}
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{44}
\contentsline {section}{\numberline {4.2}Phenomenography}{44}
\contentsline {subsection}{\numberline {4.2.1}Protocol}{44}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{44}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{45}
\contentsline {section}{\numberline {5.1}Specific methods}{45}
\contentsline {section}{\numberline {5.2}Findings}{47}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{48}
\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{49}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{49}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{49}
\contentsline {subsection}{\numberline {5.2.2}Creating data}{50}
\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{50}
\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{50}
\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{50}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{51}
\contentsline {section}{\numberline {6.1}Primary practices}{51}
\contentsline {section}{\numberline {6.2}Secondary practices}{51}
\contentsline {section}{\numberline {6.3}Absent practices}{51}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{52}
\contentsline {chapter}{APPENDICES}{53}
\contentsline {section}{{Appendix A }Additional excerpts}{54}
\contentsline {chapter}{BIBLIOGRAPHY}{55}
