\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{v}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\newlabel{CH1:Introduction}{{1}{1}}
\citation{AAPT2016}
\citation{Chonacky2008}
\citation{Chabay2008}
\citation{Kohlmyer2005}
\citation{Sherer2000}
\citation{AAPT2016}
\citation{Grover2013}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{Weintrop2015}
\citation{BOXER}
\citation{Sherer2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{6}}
\newlabel{CH2:Background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pedagogy}{6}}
\citation{Chabay2008}
\citation{Weatherford2011}
\citation{Kohlmyer2005}
\citation{Weatherford2011}
\citation{Caballero2014}
\citation{Caballero2011}
\citation{Papert1981}
\citation{Papert1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational thinking}{7}}
\citation{Wing2008}
\citation{Aho2012}
\citation{Catrambone1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task analysis}{8}}
\citation{Braun2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CH3:TaskAnalysis}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thematic analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Framework}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The framework developed by Weintrop et. al to describe the computational practices observed in science and mathematics classrooms.\relax }}{11}}
\newlabel{CH2:Framework}{{2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{12}}
\newlabel{CH3:Context}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VPython}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Portion of on-line notes that is made available to the students during the first week of the course. These notes introduce the fundamenatal programming ideas and a list of common errors with tips and tricks.\relax }}{14}}
\newlabel{CH3:VPythonNotes}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-class work}{14}}
\citation{Vygotsky1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{15}}
\newlabel{CH3:PreClassQuestion}{{3.2}{15}}
\citation{Irving2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-class work}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester focusing on topics covered, homework/reading deadlines, and in-class problems. \textbf  {Should this figure be on a landscape page?}\relax }}{17}}
\newlabel{CH3:Schedule}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational problem}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{18}}
\newlabel{CH3:SatelliteProblem}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial code and visualization of the MWP that is given to the students in the third week of the course.\relax }}{19}}
\newlabel{CH3:InitialCodeVisual}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A seclection of tutor questions that focus on the computational model each group has constructed.\relax }}{20}}
\newlabel{CH3:TutorQuestion}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{22}}
\newlabel{CH3:WrittenFeedback}{{3.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post-class work}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{23}}
\newlabel{CH3:PostClassHomework}{{3.8}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{25}}
\newlabel{CH4:Motivation}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{25}}
\newlabel{Sec:Debug}{{4.1}{25}}
\citation{Fitzgerald2008}
\citation{McCauley2008}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{28}}
\newlabel{CH4:Phases}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{28}}
\newlabel{Sec:Phenom}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis}{29}}
\newlabel{CH5:Analysis}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual representation of the different levels of rationale pertaining to an excerpt. Green, yellow, and red cells represent high, medium, and low confidence, respectively.\relax }}{30}}
\newlabel{CH3:VariableAnalysis}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{31}}
\newlabel{CH5:DensityPlot}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{32}}
\newlabel{CH5:AssessingComputationalModels}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating data}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{34}}
\newlabel{CH6:Discussion}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primary practices}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secondary practices}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Absent practices}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{35}}
\newlabel{CH7:Conclusion}{{7}{35}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{36}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{37}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{38}}
\bibcite{AAPT2016}{1}
\bibcite{Aho2012}{2}
\bibcite{Braun2008}{3}
\bibcite{Bundy2007}{4}
\bibcite{Caballero2011}{5}
\bibcite{Caballero2014}{6}
\bibcite{Catrambone1998}{7}
\bibcite{Chabay2008}{8}
\bibcite{Chonacky2008}{9}
\bibcite{Fitzgerald2008}{10}
\bibcite{Flyvbjerg2006}{11}
\bibcite{Grover2013}{12}
\bibcite{Irving2017}{13}
\bibcite{Kohlmyer2005}{14}
\bibcite{McCauley2008}{15}
\bibcite{NGSS2012}{16}
\bibcite{Papert1981}{17}
\bibcite{Papert1996}{18}
\bibcite{Sherer2000}{19}
\bibcite{Vygotsky1980}{20}
\bibcite{Weatherford2011}{21}
\bibcite{Weintrop2015}{22}
\bibcite{Wing2008}{23}
\bibcite{Wing2006}{24}
\bibstyle{plain}
