\begin{thebibliography}{10}

\bibitem{AAPT2016}
Undergraduate Curriculum Task~Force AAPT.
\newblock Recommendations for computational physics in the undergraduate
  physics curriculum.
\newblock Technical report, AAPT, 2016.

\bibitem{Aho2012}
Alfred Aho.
\newblock Computation and computational thinking.
\newblock {\em The Computer Journal}, 2012.

\bibitem{Aiken2012}
John Aiken, Marcos Caballero, Scott Douglas, John Burk, Erin Scanlon, Brian
  Thoms, and Michael Schatz.
\newblock Understanding student computational thinking with computational
  modeling.
\newblock In {\em PERC Proceedings}, 2012.

\bibitem{Bundy2007}
Alan Bundy.
\newblock Computational thinking is pervasive.
\newblock {\em Journal of Scientific and Practical Computing}, 2007.

\bibitem{Caballero2011}
Marcos Caballero, Matthew Kohlmyer, and Michael Schatz.
\newblock Fostering computational thinking in introductory mechanics.
\newblock In {\em PERC Proceedings}, 2011.

\bibitem{Caballero2014}
Marcos Caballero and Steven Pollock.
\newblock A model for incorporating computation without changing the course: An
  example from middle-division classical mechanics.
\newblock {\em Americal Journal of Physics}, 2014.

\bibitem{Chabay2008}
Ruth Chabay and Bruce Sherwood.
\newblock Computational physics in the introductory calculus-based course.
\newblock {\em American Journal of Physics}, 2008.

\bibitem{Chonacky2008}
Norman Chonacky and David Winch.
\newblock Integrating computation into the undergraduate curriculum: A vision
  and guidelines for future developments.
\newblock {\em American Journal of Physics}, 2008.

\bibitem{Grover2013}
Shuchi Grover and Roy Pea.
\newblock Computational thinking in k-12: A review of the state of the field.
\newblock {\em Educational Resarcher}, 2013.

\bibitem{Kohlmyer2005}
Matthew Kohlmyer.
\newblock {\em Student performance in computer modeling and problem solving in
  a modern introductory physics course}.
\newblock PhD thesis, Carnegie Mellon University, 2005.

\bibitem{McCauley2008}
Renee McCauley, Sue Fitzgerald, Gary Lewandowski, Laurie Murphy, Beth Simon,
  Lunda Thomas, and Carol Zander.
\newblock Debugging: a review of the literature from ane ducational
  perspective.
\newblock {\em Computer Science Education}, 2008.

\bibitem{NGSS2012}
Committee on~a Conceptual Framework~for New K-12 Science Education~Standards.
\newblock {\em A Framework for K-12 Science Education: Practices, Crosscutting
  Concepts, and Core Ideas}.
\newblock The National Academies Press, 2012.

\bibitem{Papert1981}
Seymour Papert.
\newblock {\em Mindstorms: Children, computers, and powerful ideas}.
\newblock Basic Books, 1981.

\bibitem{Papert1996}
Seymour Papert.
\newblock An exploration in the space of mathematics educations.
\newblock {\em Technology, Knowledge, and Learning}, 1996.

\bibitem{NGSS2013}
NGSS~Lead States.
\newblock {\em Next generation science standards: for states, by states}.
\newblock The national Academies Press, 2013.

\bibitem{Weintrop2015}
David Weintrop, Elham Behesthi, Michael Horn, Kai Orton, Kemi Jona, Laura
  Trouille, and Uri Wilensky.
\newblock Defining computational thinking for mathematics and science
  classrooms.
\newblock {\em Journal of Science Education Technology}, 2015.

\bibitem{Wing2008}
Jeanette Wing.
\newblock Computational thinking and thinking about computing.
\newblock {\em The Royal Society}, 2008.

\bibitem{Wing2006}
Jeannette Wing.
\newblock Computational thinking.
\newblock {\em Communications of the ACM}, 2006.

\end{thebibliography}
