\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{v}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{vi}}
\citation{AAPT2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\citation{Grover2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}As a research tool}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As a pedagogical tool}{2}}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2008}
\citation{Aho2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational thinking}{3}}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{AAPT2016}
\citation{Caballero2011}
\citation{Caballero2014}
\citation{MORE}
\citation{Aiken2012}
\citation{NGSS2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational physics practices}{5}}
\citation{Weintrop2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical and Recent comp. research}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for my research}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to VPython}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Page of on-line notes introducing computional physics. The picture is just a placeholder.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-class work}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-class tasks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester. The images is just a placeholder.\relax }}{11}}
\citation{Irving2017}
\citation{catra}
\citation{vyg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational problem}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In-class problem focusing on a non-constant net force model. The picture is just a placeholder at this point.\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}MWPs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}TQs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Post-class work}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{15}}
\newlabel{sec:debug}{{4.1}{15}}
\citation{Murphy2008}
\citation{McCauley2008}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{18}}
\newlabel{sec:phenom}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Models}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Group A (gold star)}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.2}Group B (near miss)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomena}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.1}Group C}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.2}Group D}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparisons}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3.1}Group E}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3.2}Group F}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Concluding Remarks}{24}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{25}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{26}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{27}}
\bibcite{AAPT2016}{1}
\bibcite{Aho2012}{2}
\bibcite{Aiken2012}{3}
\bibcite{Bundy2007}{4}
\bibcite{Caballero2011}{5}
\bibcite{Caballero2014}{6}
\bibcite{Grover2013}{7}
\bibcite{Irving2017}{8}
\bibcite{McCauley2008}{9}
\bibcite{NGSS2012}{10}
\bibcite{Papert1981}{11}
\bibcite{Papert1996}{12}
\bibcite{NGSS2013}{13}
\bibcite{Weintrop2015}{14}
\bibcite{Wing2008}{15}
\bibcite{Wing2006}{16}
\bibstyle{plain}
