\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{v}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\newlabel{CH1:Introduction}{{1}{1}}
\citation{Grover2013}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{Weintrop2015}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2008}
\citation{Aho2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{5}}
\newlabel{CH2:Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beginnings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VPython}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for my research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qualitative analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The framework developed by Weintrop et. al to describe the computational practices observed in science and mathematics classrooms.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CH2:Framework}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reliability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{9}}
\newlabel{CH3:Context}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VPython}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Portion of on-line notes that is made available to the students during the first week of the course. These notes introduce the fundamenatal programming ideas and a list of common errors with tips and tricks.\relax }}{11}}
\newlabel{CH3:VPythonNotes}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-class work}{11}}
\citation{Vygotsky1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{12}}
\newlabel{CH3:PreClassQuestion}{{3.2}{12}}
\citation{Irving2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-class work}{13}}
\citation{Catrambone1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester focusing on topics covered, homework/reading deadlines, and in-class problems. \textbf  {Should this figure be on a landscape page?}\relax }}{14}}
\newlabel{CH3:Schedule}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational problem}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{15}}
\newlabel{CH3:SatelliteProblem}{{3.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{16}}
\newlabel{CH3:TaskAnalysis}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial code and visualization of the MWP that is given to the students in the third week of the course.\relax }}{17}}
\newlabel{CH3:InitialCodeVisual}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A seclection of tutor questions that focus on the computational model each group has constructed.\relax }}{18}}
\newlabel{CH3:TutorQuestion}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{20}}
\newlabel{CH3:WrittenFeedback}{{3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post-class work}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{21}}
\newlabel{CH3:PostClassHomework}{{3.8}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{22}}
\newlabel{CH4:Motivation}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{22}}
\newlabel{Sec:Debug}{{4.1}{22}}
\citation{Fitzgerald2008}
\citation{McCauley2008}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{25}}
\newlabel{CH4:Phases}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{25}}
\newlabel{Sec:Phenom}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis}{26}}
\newlabel{CH5:Analysis}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual representation of the different levels of rationale pertaining to an excerpt. Green, yellow, and red cells represent high, medium, and low confidence, respectively.\relax }}{27}}
\newlabel{CH3:VariableAnalysis}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{28}}
\newlabel{CH5:DensityPlot}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{29}}
\newlabel{CH5:AssessingComputationalModels}{{5.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating data}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{31}}
\newlabel{CH6:Discussion}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primary practices}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secondary practices}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Absent practices}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{32}}
\newlabel{CH7:Conclusion}{{7}{32}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{33}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{34}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{35}}
\bibcite{Aho2012}{1}
\bibcite{Bundy2007}{2}
\bibcite{Catrambone1998}{3}
\bibcite{Fitzgerald2008}{4}
\bibcite{Flyvbjerg2006}{5}
\bibcite{Grover2013}{6}
\bibcite{Irving2017}{7}
\bibcite{McCauley2008}{8}
\bibcite{NGSS2012}{9}
\bibcite{Papert1981}{10}
\bibcite{Papert1996}{11}
\bibcite{Vygotsky1980}{12}
\bibcite{Weintrop2015}{13}
\bibcite{Wing2008}{14}
\bibcite{Wing2006}{15}
\bibstyle{plain}
