\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}As a research tool}{2}
\contentsline {section}{\numberline {1.2}As a pedagogical tool}{2}
\contentsline {section}{\numberline {1.3}Computational thinking}{3}
\contentsline {section}{\numberline {1.4}Computational physics practices}{6}
\contentsline {chapter}{\numberline {Chapter 2}Background}{8}
\contentsline {section}{\numberline {2.1}Computation}{8}
\contentsline {subsection}{\numberline {2.1.1}Beginnings}{8}
\contentsline {subsection}{\numberline {2.1.2}VPython}{8}
\contentsline {section}{\numberline {2.2}Methods for my research}{9}
\contentsline {subsection}{\numberline {2.2.1}Task analysis}{9}
\contentsline {subsection}{\numberline {2.2.2}Qualitative analysis}{9}
\contentsline {subsection}{\numberline {2.2.3}Reliability}{9}
\contentsline {section}{\numberline {2.3}Framework}{9}
\contentsline {chapter}{\numberline {Chapter 3}Context}{11}
\contentsline {section}{\numberline {3.1}Course design}{11}
\contentsline {section}{\numberline {3.2}VPython}{12}
\contentsline {section}{\numberline {3.3}Pre-class work}{13}
\contentsline {section}{\numberline {3.4}In-class work}{15}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{16}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{17}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{19}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{19}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{21}
\contentsline {section}{\numberline {3.5}Post-class work}{22}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{24}
\contentsline {section}{\numberline {4.1}Debugging}{24}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{25}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{27}
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{27}
\contentsline {section}{\numberline {4.2}Phenomenography}{27}
\contentsline {subsection}{\numberline {4.2.1}Protocol}{27}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{27}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{28}
\contentsline {section}{\numberline {5.1}Specific methods}{28}
\contentsline {section}{\numberline {5.2}Findings}{29}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{30}
\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{31}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{31}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{32}
\contentsline {subsection}{\numberline {5.2.2}Creating data}{32}
\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{32}
\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{32}
\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{32}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{33}
\contentsline {section}{\numberline {6.1}Primary practices}{33}
\contentsline {section}{\numberline {6.2}Secondary practices}{33}
\contentsline {section}{\numberline {6.3}Absent practices}{33}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{34}
\contentsline {chapter}{APPENDICES}{35}
\contentsline {section}{{Appendix A }Additional excerpts}{36}
\contentsline {chapter}{BIBLIOGRAPHY}{37}
