\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{11}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{11}
\contentsline {subsection}{\numberline {2.2.2}Results}{15}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{20}
\contentsline {section}{\numberline {2.3}Framework}{20}
\contentsline {section}{\numberline {2.4}Task analysis}{23}
\contentsline {section}{\numberline {2.5}Thematic analysis}{26}
\contentsline {chapter}{\numberline {Chapter 3}Context}{31}
\contentsline {section}{\numberline {3.1}Course design}{31}
\contentsline {section}{\numberline {3.2}VPython}{32}
\contentsline {section}{\numberline {3.3}Pre-class work}{33}
\contentsline {section}{\numberline {3.4}In-class work}{35}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{36}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{37}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{38}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{39}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{40}
\contentsline {section}{\numberline {3.5}Post-class work}{41}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{44}
\contentsline {section}{\numberline {4.1}Debugging}{45}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{46}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{47}
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{47}
\contentsline {section}{\numberline {4.2}Phenomenography}{47}
\contentsline {subsection}{\numberline {4.2.1}Protocol}{47}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{47}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{48}
\contentsline {section}{\numberline {5.1}Troubleshooting and debugging}{50}
\contentsline {section}{\numberline {5.2}Assessing computational models}{53}
\contentsline {subsection}{\numberline {5.2.1}Justification}{53}
\contentsline {subsection}{\numberline {5.2.2}Explanation}{56}
\contentsline {section}{\numberline {5.3}Computational abstractions}{58}
\contentsline {subsection}{\numberline {5.3.1}What it is not}{58}
\contentsline {subsection}{\numberline {5.3.2}What it is}{60}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{63}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{64}
\contentsline {chapter}{APPENDICES}{65}
\contentsline {section}{{Appendix A }Additional excerpts}{66}
\contentsline {chapter}{BIBLIOGRAPHY}{67}
