\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vii}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{11}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{11}
\contentsline {subsection}{\numberline {2.2.2}Results}{15}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{20}
\contentsline {section}{\numberline {2.3}Framework}{20}
\contentsline {section}{\numberline {2.4}Task analysis}{23}
\contentsline {section}{\numberline {2.5}Thematic analysis}{26}
\contentsline {chapter}{\numberline {Chapter 3}Context}{31}
\contentsline {section}{\numberline {3.1}Course design}{31}
\contentsline {section}{\numberline {3.2}VPython}{32}
\contentsline {section}{\numberline {3.3}Pre-class work}{33}
\contentsline {section}{\numberline {3.4}In-class work}{35}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{36}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{37}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{38}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{39}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{40}
\contentsline {section}{\numberline {3.5}Post-class work}{41}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{44}
\contentsline {section}{\numberline {4.1}Debugging}{45}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{46}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{47}
\contentsline {subsubsection}{\numberline {4.1.1.2}Physics debugging}{48}
\contentsline {subsubsection}{\numberline {4.1.1.3}Resolution}{50}
\contentsline {subsubsection}{\numberline {4.1.1.4}Strategies}{51}
\contentsline {section}{\numberline {4.2}Phenomenography}{51}
\contentsline {chapter}{\numberline {Chapter 5}Observations}{52}
\contentsline {section}{\numberline {5.1}Analysis}{52}
\contentsline {subsection}{\numberline {5.1.1}Data reduction}{53}
\contentsline {subsection}{\numberline {5.1.2}Coding process}{56}
\contentsline {subsection}{\numberline {5.1.3}Inter-rater reliability}{59}
\contentsline {section}{\numberline {5.2}Computational practices}{61}
\contentsline {subsection}{\numberline {5.2.1}Creating data}{63}
\contentsline {subsection}{\numberline {5.2.2}Analyzing data}{67}
\contentsline {subsection}{\numberline {5.2.3}Designing models}{72}
\contentsline {subsection}{\numberline {5.2.4}Assessing models}{77}
\contentsline {subsection}{\numberline {5.2.5}Creating abstractions}{81}
\contentsline {subsection}{\numberline {5.2.6}Troubleshooting and debugging}{84}
\contentsline {subsection}{\numberline {5.2.7}Thinking in levels}{88}
\contentsline {subsection}{\numberline {5.2.8}Communicating information}{92}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{96}
\contentsline {section}{\numberline {6.1}Findings}{96}
\contentsline {subsection}{\numberline {6.1.1}Common practices}{96}
\contentsline {subsection}{\numberline {6.1.2}Less common practices}{100}
\contentsline {subsection}{\numberline {6.1.3}Unobserved practices}{101}
\contentsline {section}{\numberline {6.2}Limitations/Constraints/Considerations?}{102}
\contentsline {subsection}{\numberline {6.2.1}Framework}{102}
\contentsline {subsubsection}{\numberline {6.2.1.1}Data}{103}
\contentsline {subsubsection}{\numberline {6.2.1.2}Modeling}{103}
\contentsline {subsubsection}{\numberline {6.2.1.3}Problem solving}{103}
\contentsline {subsubsection}{\numberline {6.2.1.4}Systems}{103}
\contentsline {subsection}{\numberline {6.2.2}Context}{103}
\contentsline {section}{\numberline {6.3}Opportunities}{103}
\contentsline {subsection}{\numberline {6.3.1}Research}{103}
\contentsline {subsubsection}{\numberline {6.3.1.1}Productive practices}{103}
\contentsline {subsubsection}{\numberline {6.3.1.2}Individual vs. group}{103}
\contentsline {subsubsection}{\numberline {6.3.1.3}Extending to upper-level}{103}
\contentsline {subsection}{\numberline {6.3.2}Teaching}{103}
\contentsline {subsubsection}{\numberline {6.3.2.1}Instructor preparation}{104}
\contentsline {subsubsection}{\numberline {6.3.2.2}Course design}{104}
\contentsline {subsubsection}{\numberline {6.3.2.3}Assessment}{104}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{105}
\contentsline {chapter}{APPENDICES}{106}
\contentsline {chapter}{BIBLIOGRAPHY}{108}
