\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}As a research tool}{2}
\contentsline {section}{\numberline {1.2}As a pedagogical tool}{2}
\contentsline {section}{\numberline {1.3}Computational thinking}{3}
\contentsline {section}{\numberline {1.4}Computational physics practices}{5}
\contentsline {chapter}{\numberline {Chapter 2}Background}{8}
\contentsline {section}{\numberline {2.1}Historical and recent comp. research}{8}
\contentsline {section}{\numberline {2.2}Methods for my research}{8}
\contentsline {section}{\numberline {2.3}Framework}{8}
\contentsline {chapter}{\numberline {Chapter 3}Context}{9}
\contentsline {section}{\numberline {3.1}Course design}{9}
\contentsline {section}{\numberline {3.2}VPython}{10}
\contentsline {section}{\numberline {3.3}Pre-class work}{10}
\contentsline {section}{\numberline {3.4}In-class work}{12}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{14}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{14}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{16}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{17}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{18}
\contentsline {section}{\numberline {3.5}Post-class work}{19}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{20}
\contentsline {section}{\numberline {4.1}Debugging}{20}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{21}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{23}
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{23}
\contentsline {section}{\numberline {4.2}Phenomenography}{23}
\contentsline {subsection}{\numberline {4.2.1}Protocol}{23}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{23}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{24}
\contentsline {section}{\numberline {5.1}Specific methods}{24}
\contentsline {section}{\numberline {5.2}Findings}{25}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{26}
\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{27}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{27}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{28}
\contentsline {subsection}{\numberline {5.2.2}Creating data}{28}
\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{28}
\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{28}
\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{28}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{29}
\contentsline {section}{\numberline {6.1}Primary practices}{29}
\contentsline {section}{\numberline {6.2}Secondary practices}{29}
\contentsline {section}{\numberline {6.3}Absent practices}{29}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{30}
\contentsline {chapter}{APPENDICES}{31}
\contentsline {section}{{Appendix A }Additional excerpts}{32}
\contentsline {chapter}{BIBLIOGRAPHY}{33}
