\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vii}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{10}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{10}
\contentsline {subsection}{\numberline {2.2.2}Prior findings}{14}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{19}
\contentsline {section}{\numberline {2.3}Framework}{20}
\contentsline {section}{\numberline {2.4}Task analysis}{23}
\contentsline {section}{\numberline {2.5}Thematic analysis}{26}
\contentsline {chapter}{\numberline {Chapter 3}Context}{31}
\contentsline {section}{\numberline {3.1}Course schedule}{31}
\contentsline {section}{\numberline {3.2}VPython}{32}
\contentsline {section}{\numberline {3.3}Pre-class work}{33}
\contentsline {section}{\numberline {3.4}In-class work}{35}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{36}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{36}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{38}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{39}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{41}
\contentsline {section}{\numberline {3.5}Post-class work}{42}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{44}
\contentsline {section}{\numberline {4.1}Debugging}{45}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{46}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{47}
\contentsline {subsubsection}{\numberline {4.1.1.2}Physics debugging}{48}
\contentsline {subsubsection}{\numberline {4.1.1.3}Resolution}{50}
\contentsline {subsection}{\numberline {4.1.2}Discussion}{51}
\contentsline {subsection}{\numberline {4.1.3}Conclusion}{53}
\contentsline {section}{\numberline {4.2}Phenomenography}{53}
\contentsline {chapter}{\numberline {Chapter 5}Observations}{54}
\contentsline {section}{\numberline {5.1}Analysis}{54}
\contentsline {subsection}{\numberline {5.1.1}Data reduction}{55}
\contentsline {subsection}{\numberline {5.1.2}Coding process}{58}
\contentsline {subsection}{\numberline {5.1.3}Inter-rater reliability}{61}
\contentsline {section}{\numberline {5.2}Computational practices}{64}
\contentsline {subsection}{\numberline {5.2.1}Creating data}{65}
\contentsline {subsection}{\numberline {5.2.2}Analyzing data}{69}
\contentsline {subsection}{\numberline {5.2.3}Designing models}{74}
\contentsline {subsection}{\numberline {5.2.4}Assessing models}{79}
\contentsline {subsection}{\numberline {5.2.5}Creating abstractions}{83}
\contentsline {subsection}{\numberline {5.2.6}Troubleshooting and debugging}{86}
\contentsline {subsection}{\numberline {5.2.7}Thinking in levels}{91}
\contentsline {subsection}{\numberline {5.2.8}Communicating information}{94}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{99}
\contentsline {section}{\numberline {6.1}Findings}{99}
\contentsline {subsection}{\numberline {6.1.1}Common practices}{99}
\contentsline {subsection}{\numberline {6.1.2}Less common practices}{103}
\contentsline {subsection}{\numberline {6.1.3}Unobserved practices}{106}
\contentsline {section}{\numberline {6.2}Limitations}{107}
\contentsline {subsection}{\numberline {6.2.1}Framework}{108}
\contentsline {subsubsection}{\numberline {6.2.1.1}Data}{108}
\contentsline {subsubsection}{\numberline {6.2.1.2}Modeling}{109}
\contentsline {subsubsection}{\numberline {6.2.1.3}Problem solving}{110}
\contentsline {subsubsection}{\numberline {6.2.1.4}Systems}{110}
\contentsline {subsection}{\numberline {6.2.2}Course}{111}
\contentsline {subsubsection}{\numberline {6.2.2.1}Group vs. individual}{111}
\contentsline {subsubsection}{\numberline {6.2.2.2}Scaffolding vs. discovery}{111}
\contentsline {subsubsection}{\numberline {6.2.2.3}Intro vs. advanced}{113}
\contentsline {subsection}{\numberline {6.2.3}Activity}{113}
\contentsline {subsection}{\numberline {6.2.4}Analysis}{114}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{116}
\contentsline {section}{\numberline {7.1}Summary}{116}
\contentsline {section}{\numberline {7.2}Future research}{118}
\contentsline {section}{\numberline {7.3}Concluding remarks}{119}
\contentsline {chapter}{APPENDICES}{120}
\contentsline {section}{{Appendix A }Common practices}{121}
\contentsline {section}{{Appendix B }Less common practices}{138}
\contentsline {section}{{Appendix C }Unobserved practices}{147}
\contentsline {chapter}{BIBLIOGRAPHY}{150}
