\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical user interface for BOXER showing the graphics data (e.g., the step instructions) and the resulting graphic for a sprite named ``mickey.''\relax }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A program illustrating that the basic control structure (while loop) and integration algorithm are pre-written so that students can focus on the computational force model that must be constructed in line 11.\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical user interface for an EJS illustrating the ``drag-and-drop'' nature of the software. Elements (e.g., a pendulum bob) can be added or removed from the different panels (e.g., the drawing panel) in the simulation view.\relax }}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A PhET simulation illustrating the dependence of pendulum motion on the length of the pendulum, the mass of the pendulum bob, the magnitude of the local acceleration due to the gravity, and any frictional forces.\relax }}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Glowscript output demonstrating its ability to generate three-dimensional visualizations of objects, vectors, and graphs. The ability to quickly and accurately generate three-dimensional vectors allows for more flexibility and a deeper understanding of, for example, electric (vector) fields.\relax }}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A sample of the in-depth analysis Weatherford performed. Each particular line of code that the group is focusing on is tracked in time and coded according to a researcher-developed scheme.\relax }}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An expected solution to a computational satellite-Earth problem where the Newtonian gravitational force has been constructed from a separation vector and its magnitude. The force calculation has been incorporated into the momentum through Newton's second law, and the momentum is incorporated into the position through a position update.\relax }}{19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A final thematic map showing the components of a theme named ``computation as asset.'' The main components of this theme are ``power,'' ``fun'', and ``enjoyment.''\relax }}{29}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Portion of on-line notes that is made available to the students during the first week of the course. These notes introduce the fundamenatal programming ideas and a list of common errors with tips and tricks.\relax }}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The initial code and visualization of the MWP that is given to the students in the third week of the course.\relax }}{37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A seclection of tutor questions that focus on the computational model each group has constructed.\relax }}{38}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{40}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{41}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactions between individuals form a group, and the group interacts with the computer.\relax }}{43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{45}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A portion of transcript meant to highlight the indication of unspoken and inferred actions. For example, line 367 shows this group looking in their notes for an equation. The equation that they find is written down in line 370.\relax }}{54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The template used for the coding process. Each excerpt is numbered, each line of speech/action is numbered and attributed to an individual member of the group, and the three types of rationale are used to justify the classification of a particular practice.\relax }}{58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of the three levels of confidence are shown in green (high), medium (yellow), and low (red) according to the supporting rationale from the framework. Each inter-rater suggestion is used to modify or solidify the level of confidence given to a particular practice.\relax }}{59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The initial rationale generated for an excerpt along with inter-rater suggestions and subsequent modification. With the addition of some requested information, the strength of the rationale was improved and the confidence was promoted from medium to high.\relax }}{61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The frequency of each practice that was found within our unique data set.\relax }}{62}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The iterative process of modeling physical systems that was described to the class on the first day.\relax }}{110}
