\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computation is important}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}As a research tool}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}As a pedagogical tool}{1}}
\citation{Grover2013}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational thinking}{2}}
\citation{Aho2012}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{AAPT2016}
\citation{Caballero2011}
\citation{Caballero2014}
\citation{Aiken2012}
\citation{NGSS2013}
\citation{Weintrop2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational physics practices}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical and Recent comp. research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for my research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-class tasks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Page of on-line notes introducing computional physics. The picture is just a placeholder.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In-class tasks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester. The images is just a placeholder.\relax }}{9}}
\citation{Irving2017}
\citation{catra}
\citation{vyg}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In-class problem focusing on a non-constant net force model. The picture is just a placeholder at this point.\relax }}{12}}
\citation{DiSess1986}
\citation{Shecker1993}
\citation{Chonacky2008}
\citation{Chabay2008}
\citation{Chabay2004}
\citation{Chabay1999}
\citation{Kohlmyer2005}
\citation{Caballero2012}
\citation{McCauley2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation for identifying broader practices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions}{14}}
\citation{Murphy2008}
\citation{McCauley2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A group of students interacting with VPython where social exchanges focus on FPPs and desirable strategies are being exhibited.\relax }}{15}}
\newlabel{interactions}{{4.1}{15}}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{17}}
\newlabel{phases}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analysis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Bug recognition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Physics debugging}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Bug resolution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Discussion}{21}}
\citation{Redish2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Physics debugging phase consisting of more and less strategic strategies specific to our case study. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{22}}
\newlabel{strategy}{{4.3}{22}}
\citation{Podolefsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Conclusion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Models}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Group A (gold star)}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.2}Group B (near miss)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomena}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.1}Group C}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.2}Group D}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparisons}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3.1}Group E}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3.2}Group F}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Concluding Remarks}{30}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{31}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{32}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{33}}
\bibcite{AAPT2016}{1}
\bibcite{Aho2012}{2}
\bibcite{Aiken2012}{3}
\bibcite{Bundy2007}{4}
\bibcite{Caballero2011}{5}
\bibcite{Caballero2014}{6}
\bibcite{Chabay2008}{7}
\bibcite{Chonacky2008}{8}
\bibcite{Grover2013}{9}
\bibcite{Irving2017}{10}
\bibcite{Kohlmyer2005}{11}
\bibcite{McCauley2008}{12}
\bibcite{NGSS2012}{13}
\bibcite{Papert1981}{14}
\bibcite{Papert1996}{15}
\bibcite{NGSS2013}{16}
\bibcite{Weintrop2015}{17}
\bibcite{Wing2008}{18}
\bibcite{Wing2006}{19}
\bibstyle{plain}
