\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{11}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{11}
\contentsline {subsection}{\numberline {2.2.2}Results}{15}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{20}
\contentsline {section}{\numberline {2.3}Framework}{20}
\contentsline {section}{\numberline {2.4}Task analysis}{23}
\contentsline {section}{\numberline {2.5}Thematic analysis}{26}
\contentsline {chapter}{\numberline {Chapter 3}Context}{31}
\contentsline {section}{\numberline {3.1}Course design}{31}
\contentsline {section}{\numberline {3.2}VPython}{32}
\contentsline {section}{\numberline {3.3}Pre-class work}{33}
\contentsline {section}{\numberline {3.4}In-class work}{35}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{36}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{37}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{38}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{39}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{40}
\contentsline {section}{\numberline {3.5}Post-class work}{41}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{44}
\contentsline {section}{\numberline {4.1}Debugging}{45}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{46}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{47}
\contentsline {subsubsection}{\numberline {4.1.1.2}Physics debugging}{48}
\contentsline {subsubsection}{\numberline {4.1.1.3}Resolution}{50}
\contentsline {subsubsection}{\numberline {4.1.1.4}Strategies}{51}
\contentsline {section}{\numberline {4.2}Phenomenography}{51}
\contentsline {chapter}{\numberline {Chapter 5}Observations}{52}
\contentsline {section}{\numberline {5.1}Analysis}{52}
\contentsline {subsection}{\numberline {5.1.1}Data reduction}{53}
\contentsline {subsection}{\numberline {5.1.2}Coding process}{55}
\contentsline {subsection}{\numberline {5.1.3}Inter-rater reliability}{57}
\contentsline {section}{\numberline {5.2}Computational practices}{59}
\contentsline {subsection}{\numberline {5.2.1}Troubleshooting and debugging}{59}
\contentsline {subsection}{\numberline {5.2.2}Assessing computational models}{60}
\contentsline {subsubsection}{\numberline {5.2.2.1}Justification}{61}
\contentsline {subsubsection}{\numberline {5.2.2.2}Explanation}{64}
\contentsline {subsection}{\numberline {5.2.3}Computational abstractions}{66}
\contentsline {subsubsection}{\numberline {5.2.3.1}What it is not}{66}
\contentsline {subsubsection}{\numberline {5.2.3.2}What it is}{68}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{71}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{72}
\contentsline {chapter}{APPENDICES}{73}
\contentsline {section}{{Appendix A }Additional excerpts}{74}
\contentsline {chapter}{BIBLIOGRAPHY}{75}
