\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vii}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{10}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{10}
\contentsline {subsection}{\numberline {2.2.2}Results}{15}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{19}
\contentsline {section}{\numberline {2.3}Framework}{20}
\contentsline {section}{\numberline {2.4}Task analysis}{22}
\contentsline {section}{\numberline {2.5}Thematic analysis}{25}
\contentsline {chapter}{\numberline {Chapter 3}Context}{31}
\contentsline {section}{\numberline {3.1}Course schedule}{31}
\contentsline {section}{\numberline {3.2}VPython}{32}
\contentsline {section}{\numberline {3.3}Pre-class work}{33}
\contentsline {section}{\numberline {3.4}In-class work}{35}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{36}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{36}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{37}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{38}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{40}
\contentsline {section}{\numberline {3.5}Post-class work}{41}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{43}
\contentsline {section}{\numberline {4.1}Debugging}{44}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{45}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{46}
\contentsline {subsubsection}{\numberline {4.1.1.2}Physics debugging}{47}
\contentsline {subsubsection}{\numberline {4.1.1.3}Resolution}{49}
\contentsline {subsection}{\numberline {4.1.2}Discussion}{50}
\contentsline {subsection}{\numberline {4.1.3}Conclusion}{52}
\contentsline {section}{\numberline {4.2}Phenomenography}{52}
\contentsline {chapter}{\numberline {Chapter 5}Observations}{53}
\contentsline {section}{\numberline {5.1}Analysis}{53}
\contentsline {subsection}{\numberline {5.1.1}Data reduction}{54}
\contentsline {subsection}{\numberline {5.1.2}Coding process}{57}
\contentsline {subsection}{\numberline {5.1.3}Inter-rater reliability}{60}
\contentsline {section}{\numberline {5.2}Computational practices}{62}
\contentsline {subsection}{\numberline {5.2.1}Creating data}{64}
\contentsline {subsection}{\numberline {5.2.2}Analyzing data}{68}
\contentsline {subsection}{\numberline {5.2.3}Designing models}{73}
\contentsline {subsection}{\numberline {5.2.4}Assessing models}{78}
\contentsline {subsection}{\numberline {5.2.5}Creating abstractions}{82}
\contentsline {subsection}{\numberline {5.2.6}Troubleshooting and debugging}{85}
\contentsline {subsection}{\numberline {5.2.7}Thinking in levels}{89}
\contentsline {subsection}{\numberline {5.2.8}Communicating information}{93}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{97}
\contentsline {section}{\numberline {6.1}Findings}{97}
\contentsline {subsection}{\numberline {6.1.1}Common practices}{97}
\contentsline {subsection}{\numberline {6.1.2}Less common practices}{116}
\contentsline {subsection}{\numberline {6.1.3}Unobserved practices}{127}
\contentsline {section}{\numberline {6.2}Limitations}{130}
\contentsline {subsection}{\numberline {6.2.1}Framework}{130}
\contentsline {subsubsection}{\numberline {6.2.1.1}Data}{131}
\contentsline {subsubsection}{\numberline {6.2.1.2}Modeling}{131}
\contentsline {subsubsection}{\numberline {6.2.1.3}Problem solving}{131}
\contentsline {subsubsection}{\numberline {6.2.1.4}Systems}{132}
\contentsline {subsection}{\numberline {6.2.2}Course}{132}
\contentsline {subsubsection}{\numberline {6.2.2.1}Group vs. individual}{132}
\contentsline {subsubsection}{\numberline {6.2.2.2}Scaffolding vs. discovery}{133}
\contentsline {subsubsection}{\numberline {6.2.2.3}Intro vs. advanced}{133}
\contentsline {subsection}{\numberline {6.2.3}Activity}{133}
\contentsline {subsubsection}{\numberline {6.2.3.1}Direct vs. implied}{133}
\contentsline {subsubsection}{\numberline {6.2.3.2}Newtonian vs. Coulomb}{133}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{134}
\contentsline {chapter}{APPENDICES}{135}
\contentsline {chapter}{BIBLIOGRAPHY}{137}
