\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{v}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{vi}}
\citation{AAPT2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\newlabel{CH1:Introduction}{{1}{1}}
\citation{Grover2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}As a research tool}{2}}
\newlabel{Sec:Research}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As a pedagogical tool}{2}}
\newlabel{Sec:Pedagogy}{{1.2}{2}}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2008}
\citation{Aho2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational thinking}{3}}
\newlabel{Sec:Thinking}{{1.3}{3}}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{AAPT2016}
\citation{Caballero2011}
\citation{Caballero2014}
\citation{Aiken2012}
\citation{NGSS2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational physics practices}{5}}
\newlabel{Sec:Practices}{{1.4}{5}}
\citation{Weintrop2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{8}}
\newlabel{CH2:Background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical and recent comp. research}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for my research}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{9}}
\newlabel{CH3:Context}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VPython}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-class work}{10}}
\citation{Vygotsky1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Page of on-line notes introducing computional physics and the syntax of VPython.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CH3:VPythonNotes}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{12}}
\newlabel{CH3:PreClassQuestion}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-class work}{12}}
\citation{Irving2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester focusing on topics covered, homework/reading deadlines, and in-class problems.\relax }}{13}}
\newlabel{CH3:Schedule}{{3.3}{13}}
\citation{Catrambone1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational problem}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{14}}
\newlabel{CH3:SatelliteProblem}{{3.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{15}}
\newlabel{CH3:TaskAnalysis}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial code of the MWP that is given to the students in the third week of the course.\relax }}{16}}
\newlabel{CH3:InitialCode}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The initial visualization of the MWP that is given to the students in the third week of the course.\relax }}{17}}
\newlabel{CH3:InitialVisual}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{18}}
\newlabel{CH3:WrittenFeedback}{{3.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post-class work}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{19}}
\newlabel{CH3:PostClassHomework}{{3.8}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{20}}
\newlabel{CH4:Motivation}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{20}}
\newlabel{Sec:Debug}{{4.1}{20}}
\citation{Fitzgerald2008}
\citation{McCauley2008}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{23}}
\newlabel{CH4:Phases}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{23}}
\newlabel{Sec:Phenom}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis}{24}}
\newlabel{CH5:Analysis}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual representation of the different levels of rationale pertaining to an excerpt. Green, yellow, and red cells represent high, medium, and low confidence, respectively.\relax }}{25}}
\newlabel{CH3:VariableAnalysis}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{26}}
\newlabel{CH5:DensityPlot}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{27}}
\newlabel{CH5:AssessingComputationalModels}{{5.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating data}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{29}}
\newlabel{CH6:Discussion}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primary practices}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secondary practices}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Absent practices}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{30}}
\newlabel{CH7:Conclusion}{{7}{30}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{31}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{32}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{33}}
\bibcite{AAPT2016}{1}
\bibcite{Aho2012}{2}
\bibcite{Aiken2012}{3}
\bibcite{Bundy2007}{4}
\bibcite{Caballero2011}{5}
\bibcite{Caballero2014}{6}
\bibcite{Catrambone1998}{7}
\bibcite{Fitzgerald2008}{8}
\bibcite{Flyvbjerg2006}{9}
\bibcite{Grover2013}{10}
\bibcite{Irving2017}{11}
\bibcite{McCauley2008}{12}
\bibcite{NGSS2012}{13}
\bibcite{Papert1981}{14}
\bibcite{Papert1996}{15}
\bibcite{NGSS2013}{16}
\bibcite{Vygotsky1980}{17}
\bibcite{Weintrop2015}{18}
\bibcite{Wing2008}{19}
\bibcite{Wing2006}{20}
\bibstyle{plain}
