\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{10}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{10}
\contentsline {subsection}{\numberline {2.2.2}Results}{14}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{16}
\contentsline {section}{\numberline {2.3}Framework}{17}
\contentsline {section}{\numberline {2.4}Task analysis}{19}
\contentsline {section}{\numberline {2.5}Thematic analysis}{20}
\contentsline {chapter}{\numberline {Chapter 3}Context}{22}
\contentsline {section}{\numberline {3.1}Course design}{22}
\contentsline {section}{\numberline {3.2}VPython}{23}
\contentsline {section}{\numberline {3.3}Pre-class work}{24}
\contentsline {section}{\numberline {3.4}In-class work}{26}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{27}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{28}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{29}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{30}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{31}
\contentsline {section}{\numberline {3.5}Post-class work}{32}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{35}
\contentsline {section}{\numberline {4.1}Debugging}{36}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{37}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{38}
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{38}
\contentsline {section}{\numberline {4.2}Phenomenography}{38}
\contentsline {subsection}{\numberline {4.2.1}Protocol}{38}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{38}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{39}
\contentsline {section}{\numberline {5.1}Specific methods}{39}
\contentsline {section}{\numberline {5.2}Findings}{40}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{41}
\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{42}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{42}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{43}
\contentsline {subsection}{\numberline {5.2.2}Creating data}{43}
\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{43}
\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{43}
\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{43}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{44}
\contentsline {section}{\numberline {6.1}Primary practices}{44}
\contentsline {section}{\numberline {6.2}Secondary practices}{44}
\contentsline {section}{\numberline {6.3}Absent practices}{44}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{45}
\contentsline {chapter}{APPENDICES}{46}
\contentsline {section}{{Appendix A }Additional excerpts}{47}
\contentsline {chapter}{BIBLIOGRAPHY}{48}
