\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{10}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{10}
\contentsline {subsection}{\numberline {2.2.2}Results}{15}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{19}
\contentsline {section}{\numberline {2.3}Framework}{20}
\contentsline {section}{\numberline {2.4}Task analysis}{21}
\contentsline {section}{\numberline {2.5}Thematic analysis}{23}
\contentsline {chapter}{\numberline {Chapter 3}Context}{24}
\contentsline {section}{\numberline {3.1}Course design}{24}
\contentsline {section}{\numberline {3.2}VPython}{25}
\contentsline {section}{\numberline {3.3}Pre-class work}{26}
\contentsline {section}{\numberline {3.4}In-class work}{28}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{29}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{30}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{31}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{32}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{33}
\contentsline {section}{\numberline {3.5}Post-class work}{34}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{37}
\contentsline {section}{\numberline {4.1}Debugging}{38}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{39}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{40}
\contentsline {subsubsection}{\numberline {4.1.1.2}Resolution}{40}
\contentsline {section}{\numberline {4.2}Phenomenography}{40}
\contentsline {subsection}{\numberline {4.2.1}Protocol}{40}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{40}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{41}
\contentsline {section}{\numberline {5.1}Specific methods}{41}
\contentsline {section}{\numberline {5.2}Findings}{42}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{43}
\contentsline {subsubsection}{\numberline {5.2.1.1}Computational model}{44}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomenon}{44}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparison between}{45}
\contentsline {subsection}{\numberline {5.2.2}Creating data}{45}
\contentsline {subsubsection}{\numberline {5.2.2.1}Data set}{45}
\contentsline {subsubsection}{\numberline {5.2.2.2}Algorithmic procedure}{45}
\contentsline {subsubsection}{\numberline {5.2.2.3}Advance understanding}{45}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{46}
\contentsline {section}{\numberline {6.1}Primary practices}{46}
\contentsline {section}{\numberline {6.2}Secondary practices}{46}
\contentsline {section}{\numberline {6.3}Absent practices}{46}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{47}
\contentsline {chapter}{APPENDICES}{48}
\contentsline {section}{{Appendix A }Additional excerpts}{49}
\contentsline {chapter}{BIBLIOGRAPHY}{50}
