\contentsline {chapter}{\textbf {LIST OF TABLES}}{vi}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{viii}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{10}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{10}
\contentsline {subsection}{\numberline {2.2.2}Prior findings}{14}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{19}
\contentsline {section}{\numberline {2.3}Framework}{20}
\contentsline {section}{\numberline {2.4}Task analysis}{23}
\contentsline {section}{\numberline {2.5}Thematic analysis}{26}
\contentsline {chapter}{\numberline {Chapter 3}Context}{30}
\contentsline {section}{\numberline {3.1}Course schedule}{30}
\contentsline {section}{\numberline {3.2}VPython}{31}
\contentsline {section}{\numberline {3.3}Pre-class work}{32}
\contentsline {section}{\numberline {3.4}In-class work}{33}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{35}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{35}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{36}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{37}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{39}
\contentsline {section}{\numberline {3.5}Post-class work}{40}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{42}
\contentsline {section}{\numberline {4.1}Debugging}{43}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{44}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{45}
\contentsline {subsubsection}{\numberline {4.1.1.2}Physics debugging}{46}
\contentsline {subsubsection}{\numberline {4.1.1.3}Resolution}{48}
\contentsline {subsection}{\numberline {4.1.2}Discussion}{49}
\contentsline {subsection}{\numberline {4.1.3}Conclusion}{51}
\contentsline {section}{\numberline {4.2}Phenomenography}{51}
\contentsline {chapter}{\numberline {Chapter 5}Observations}{52}
\contentsline {section}{\numberline {5.1}Analysis}{52}
\contentsline {subsection}{\numberline {5.1.1}Data reduction}{53}
\contentsline {subsection}{\numberline {5.1.2}Coding process}{56}
\contentsline {subsection}{\numberline {5.1.3}Inter-rater reliability}{59}
\contentsline {section}{\numberline {5.2}Computational practices}{62}
\contentsline {subsection}{\numberline {5.2.1}Creating data}{63}
\contentsline {subsection}{\numberline {5.2.2}Analyzing data}{67}
\contentsline {subsection}{\numberline {5.2.3}Designing models}{72}
\contentsline {subsection}{\numberline {5.2.4}Assessing models}{77}
\contentsline {subsection}{\numberline {5.2.5}Creating abstractions}{81}
\contentsline {subsection}{\numberline {5.2.6}Troubleshooting and debugging}{84}
\contentsline {subsection}{\numberline {5.2.7}Thinking in levels}{89}
\contentsline {subsection}{\numberline {5.2.8}Communicating information}{92}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{97}
\contentsline {section}{\numberline {6.1}Findings}{97}
\contentsline {subsection}{\numberline {6.1.1}Common practices}{97}
\contentsline {subsection}{\numberline {6.1.2}Less common practices}{101}
\contentsline {subsection}{\numberline {6.1.3}Unobserved practices}{104}
\contentsline {section}{\numberline {6.2}Limitations}{105}
\contentsline {subsection}{\numberline {6.2.1}Framework}{106}
\contentsline {subsubsection}{\numberline {6.2.1.1}Data}{106}
\contentsline {subsubsection}{\numberline {6.2.1.2}Modeling}{107}
\contentsline {subsubsection}{\numberline {6.2.1.3}Problem solving}{108}
\contentsline {subsubsection}{\numberline {6.2.1.4}Systems}{108}
\contentsline {subsection}{\numberline {6.2.2}Course}{109}
\contentsline {subsubsection}{\numberline {6.2.2.1}Group vs. individual}{109}
\contentsline {subsubsection}{\numberline {6.2.2.2}Scaffolding vs. discovery}{109}
\contentsline {subsubsection}{\numberline {6.2.2.3}Intro vs. advanced}{111}
\contentsline {subsection}{\numberline {6.2.3}Activity}{111}
\contentsline {subsection}{\numberline {6.2.4}Analysis}{112}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{114}
\contentsline {section}{\numberline {7.1}Summary}{114}
\contentsline {section}{\numberline {7.2}Future research}{116}
\contentsline {section}{\numberline {7.3}Concluding remarks}{117}
\contentsline {chapter}{APPENDICES}{118}
\contentsline {section}{{Appendix A }Common practices}{119}
\contentsline {section}{{Appendix B }Less common practices}{136}
\contentsline {section}{{Appendix C }Unobserved practices}{145}
\contentsline {chapter}{BIBLIOGRAPHY}{148}
