\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{3}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\newlabel{CH1:Introduction}{{1}{1}}
\citation{AAPT2016}
\citation{Chonacky2008}
\citation{Chabay2008}
\citation{Kohlmyer2005}
\citation{Sherer2000}
\citation{AAPT2016}
\citation{Grover2013}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{Weintrop2015}
\citation{AAPT2016}
\citation{NGSS2012}
\citation{Weintrop2015}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2006}
\citation{Wing2008}
\citation{Aho2012}
\citation{Grover2013}
\citation{Bundy2007}
\citation{Piaget1963}
\citation{Papert1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{6}}
\newlabel{CH2:Background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational thinking}{6}}
\citation{Papert1972}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2006}
\citation{Wing2008}
\citation{Aho2012}
\citation{NGSS2012}
\citation{AAPT2016}
\citation{DiSessa1986}
\citation{Redish1992}
\citation{Chonacky2008}
\citation{McIntyre2008}
\citation{Chabay2008}
\citation{Buffler2008}
\citation{Belloni2008}
\citation{Hoover2008}
\citation{Cook2008}
\citation{Weiman2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Education Research}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{10}}
\citation{Sherer2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical user interface for BOXER showing the graphics data (e.g., the step instructions) and the resulting graphic for a sprite named ``mickey.''\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CH2:BOXER}{{2.1}{11}}
\citation{Esquembre2005}
\citation{Weatherford2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A MWP illustrating that the basic control structure (while loop) and integration algorithm are pre-written so that students can focus on the computational force model that must be constructed in line 11.\relax }}{12}}
\newlabel{CH2:MWP}{{2.2}{12}}
\citation{Perkins2006}
\citation{Chabay2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical user interface for an EJS illustrating the ``drag-and-drop'' nature of the software. Elements (e.g., a pendulum bob) can be added or remove from the different panels (e.g., the drawing panel) in the simulation view.\relax }}{13}}
\newlabel{CH2:EJS}{{2.3}{13}}
\citation{Papert1972}
\citation{DiSessa1986}
\citation{Perkins2006}
\citation{Chabay2008}
\citation{Chabay2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A PhET simulation illustrating the dependence of pendulum motion on the length of the pendulum, the mass of the pendulum bob, the magnitude of the local acceleration due to the gravity, and any frictional forces.\relax }}{14}}
\newlabel{CH2:PhET}{{2.4}{14}}
\citation{Chabay2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Glowscript output demonstrating its ability to generate three-dimensional visualizations of objects, vectors, and graphs. The ability to quickly and accurately generate three-dimensional vectors allows for more flexibility and a deeper understanding of, for example, electric (vector) fields.\relax }}{15}}
\newlabel{CH2:Glowscript}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{15}}
\citation{Kohlmyer2005}
\citation{Weatherford2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sample of the in-depth analysis Weatherford performed. Each particular line of code that the group is focusing on is tracked in time and coded according to a researcher-developed scheme.\relax }}{17}}
\newlabel{CH2:Weatherford}{{2.6}{17}}
\citation{Caballero2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An expected solution to a computational satellite-Earth problem where the Newtonian gravitational force has been constructed from a separation vector and its magnitude. The force calculation has been incorporated into the momentum through Newton's second law, and the momentum is incorporated into the position through a position update.\relax }}{19}}
\newlabel{CH2:Caballero}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The framework developed by Weintrop et. al to describe the computational practices observed in science and mathematics classrooms. Each category contains between five and seven individual practices, and each practice has between two and seven fundamental characteristics.\relax }}{21}}
\newlabel{CH2:Framework}{{2.1}{21}}
\citation{Kirwan2005}
\citation{Crandall2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task analysis}{22}}
\newlabel{CH2:TaskAnalysis}{{2.4}{22}}
\citation{Catrambone1998}
\citation{Chandra1990}
\citation{Fitzgerald2008}
\citation{Ahmadzedah2005}
\citation{Catrambone1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{24}}
\newlabel{CH3:TaskAnalysis}{{2.2}{24}}
\citation{Braun2008}
\citation{Fereda2006}
\citation{Aronson1995}
\citation{Vaismoradi2013}
\citation{Joffe2004}
\citation{Potter1997}
\citation{Antaki2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thematic analysis}{25}}
\newlabel{CH2:Thematic}{{2.5}{25}}
\citation{Irving2016}
\citation{Antaki2002}
\citation{Potter1997}
\citation{Widdicombe1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A final thematic map showing the components of a theme named ``computation as asset.'' The main components of this theme are ``power,'' ``fun'', and ``enjoyable.''\relax }}{29}}
\newlabel{CH2:Map}{{2.8}{29}}
\citation{Irving2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{31}}
\newlabel{CH3:Context}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course schedule}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VPython}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Portion of on-line notes that is made available to the students during the first week of the course. These notes introduce the fundamenatal programming ideas and a list of common errors with tips and tricks.\relax }}{33}}
\newlabel{CH3:VPythonNotes}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-class work}{33}}
\citation{Vygotsky1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{34}}
\newlabel{CH3:PreClassQuestion}{{3.2}{34}}
\citation{Irving2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-class work}{35}}
\newlabel{CH3:InClassWork}{{3.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A schedule for the semester focusing on topics covered, homework/reading deadlines, and in-class problems.\relax }}{36}}
\newlabel{CH3:Schedule}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational problem}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{37}}
\newlabel{CH3:SatelliteProblem}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{37}}
\newlabel{CH3:MWPs}{{3.4.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The initial code and visualization of the MWP that is given to the students in the third week of the course.\relax }}{38}}
\newlabel{CH3:InitialCodeVisual}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{38}}
\newlabel{CH3:TutorQuestions}{{3.4.2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A seclection of tutor questions that focus on the computational model each group has constructed.\relax }}{39}}
\newlabel{CH3:TutorQuestion}{{3.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{41}}
\newlabel{CH3:WrittenFeedback}{{3.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post-class work}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{42}}
\newlabel{CH3:PostClassHomework}{{3.7}{42}}
\citation{AAPT2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation}{43}}
\newlabel{CH4:Motivation}{{4}{43}}
\citation{Fitzgerald2008}
\citation{McCauley2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactions between individuals form a group, and the group interacts with the computer.\relax }}{44}}
\newlabel{CH4:Interactions}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{44}}
\newlabel{Sec:Debug}{{4.1}{44}}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{46}}
\newlabel{CH4:Strategies}{{4.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Physics debugging}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Resolution}{49}}
\citation{AAPT2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discussion}{50}}
\citation{AAPT2016}
\citation{Hawkins2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusion}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{52}}
\newlabel{Sec:Phenom}{{4.2}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Observations}{53}}
\newlabel{CH5:Observations}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis}{53}}
\newlabel{CH5:Analysis}{{5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data reduction}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A portion of transcript meant to highlight the indication of unspoken and inferred actions. For example, line 367 shows this group looking in their notes for an equation. The equation that they find is written down in line 370.\relax }}{55}}
\newlabel{CH5:Transcript}{{5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Coding process}{57}}
\newlabel{CH5:CodingProcess}{{5.1.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The template used for the coding process. Each excerpt is numbered, each line of speech/action is numbered and attributed to an individual member of the group, and the three types of rationale are used to justify the classification of a particular practice.\relax }}{59}}
\newlabel{CH5:Types}{{5.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inter-rater reliability}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of the three levels of confidence are shown in green (high), medium (yellow), and low (red) according to the supporting rationale from the framework. Each inter-rater suggestion is used to modify or solidify the level of confidence given to a particular practice.\relax }}{61}}
\newlabel{CH5:LevelsofConfidence}{{5.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The initial rationale generated for an excerpt along with inter-rater suggestions and subsequent modification. With the addition of some requested information, the strength of the rationale was improved and the confidence was promoted from medium to high.\relax }}{62}}
\newlabel{CH5:Reliability}{{5.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational practices}{62}}
\newlabel{CH5:Practices}{{5.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The frequency of each practice that was found within our unique data set.\relax }}{63}}
\newlabel{CH5:DensityPlot}{{5.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating data}{64}}
\newlabel{CH5:SecCreatingData}{{5.2.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of creating data: automating the creation of data that helps to advance toward goals.\relax }}{65}}
\newlabel{CH5:CreatingData}{{5.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analyzing data}{68}}
\newlabel{CH5:SecAnalyzingData}{{5.2.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of analyzing data: a general process of analysis leading to conclusions.\relax }}{69}}
\newlabel{CH5:AnalyzingData}{{5.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Designing models}{73}}
\newlabel{CH5:SecDesigingModels}{{5.2.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of designing a computational model: defining components, relating them to one another, and using them to make predictions.\relax }}{74}}
\newlabel{CH5:DesigningModels}{{5.3}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of assessing a computational model: identifying assumptions and validating them.\relax }}{78}}
\newlabel{CH5:AssessingModels}{{5.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Assessing models}{78}}
\newlabel{CH5:SecAssessingModels}{{5.2.4}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of creating computational abstractions: representing physical concepts.\relax }}{82}}
\newlabel{CH5:CreatingAbstractions}{{5.5}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Creating abstractions}{82}}
\newlabel{CH5:SecCreatingAbstractions}{{5.2.5}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of troubleshooting and debugging: isolating an unexpected error and correcting it in a systematic manner.\relax }}{85}}
\newlabel{CH5:TroubleshootingAndDebugging}{{5.6}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Troubleshooting and debugging}{85}}
\newlabel{CH5:SecTroubleshootingAndDebugging}{{5.2.6}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Thinking in levels}{89}}
\newlabel{CH5:SecThinkingInLevels}{{5.2.7}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of thinking in levels: breaking a program into different levels and attributing features to them.\relax }}{90}}
\newlabel{CH5:ThinkingInLevels}{{5.7}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces The characteristics and associated qualities pertaining to the computational practice of communicating information: a general process of communication that demonstrates an understanding.\relax }}{93}}
\newlabel{CH5:CommunicatingInformation}{{5.8}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Communicating information}{93}}
\newlabel{CH5:SecCommunicatingInformation}{{5.2.8}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{97}}
\newlabel{CH6:Discussion}{{6}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Findings}{97}}
\newlabel{CH6:Findings}{{6.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Common practices}{97}}
\newlabel{CH6:CommonPractices}{{6.1.1}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The computational practices that have been deemed common are shown with the number of times each practice was identified, the percentage of its category that it occupies (i.e., the number of times a practice was observed divided by the total number of practices from that category), and the percentage of all the practices that it occupies (i.e., the number of times a practice was observed divided by the total number of practices from all categories). Horizontal dividers separate the different categories (i.e., data, modeling, problem solving, and systems thinking).\relax }}{98}}
\newlabel{CH6:Common}{{6.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Less common practices}{101}}
\newlabel{CH6:LessCommonPractices}{{6.1.2}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The computational practices that have been deemed less common are shown with the number of times each practice was identified, the percentage of its category that it occupies, and the percentage of all the practices that it occupies. Note that none of the data practices were less commonly observed.\relax }}{101}}
\newlabel{CH6:LessCommon}{{6.2}{101}}
\citation{Hammann2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Unobserved practices}{104}}
\newlabel{CH6:Unobserved}{{6.1.3}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Framework}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Data}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Modeling}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Problem solving}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Systems}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Course}{108}}
\newlabel{CH6:Context}{{6.2.2}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Group vs. individual}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Scaffolding vs. discovery}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The iterative process of modeling physical systems that was described to the class on the first dat.\relax }}{110}}
\newlabel{CH6:Modeling}{{6.1}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Intro vs. advanced}{110}}
\newlabel{CH6:IntroVsAdvanced}{{6.2.2.3}{110}}
\citation{Chonacky2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Activity}{111}}
\newlabel{CH6:Activity}{{6.2.3}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Analysis}{112}}
\newlabel{CH6:Analysis}{{6.2.4}{112}}
\citation{Irving2017}
\citation{Hawkins2017}
\citation{Pawlak2018}
\citation{Caballero2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{114}}
\newlabel{CH7:Conclusion}{{7}{114}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{117}}
\citation{Pugalee2004}
\citation{Pawlak2018}
\citation{Tamir2007}
\citation{Weber2005}
\citation{AAPT2016}
\citation{Bing2009}
\citation{Redish2005}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{144}}
\bibcite{AAPT2016}{1}
\bibcite{Ahmadzedah2005}{2}
\bibcite{Aho2012}{3}
\bibcite{Antaki2002}{4}
\bibcite{Aronson1995}{5}
\bibcite{Belloni2008}{6}
\bibcite{Bing2009}{7}
\bibcite{Braun2008}{8}
\bibcite{Buffler2008}{9}
\bibcite{Bundy2007}{10}
\bibcite{Caballero2011}{11}
\bibcite{Catrambone1998}{12}
\bibcite{Chabay2008}{13}
\bibcite{Chandra1990}{14}
\bibcite{Chonacky2008}{15}
\bibcite{Cook2008}{16}
\bibcite{Crandall2006}{17}
\bibcite{DiSessa1986}{18}
\bibcite{Esquembre2005}{19}
\bibcite{Fereda2006}{20}
\bibcite{Fitzgerald2008}{21}
\bibcite{Flyvbjerg2006}{22}
\bibcite{Grover2013}{23}
\bibcite{Hammann2003}{24}
\bibcite{Hawkins2017}{25}
\bibcite{Hoover2008}{26}
\bibcite{Irving2016}{27}
\bibcite{Irving2017}{28}
\bibcite{Joffe2004}{29}
\bibcite{Kirwan2005}{30}
\bibcite{Kohlmyer2005}{31}
\bibcite{McCauley2008}{32}
\bibcite{McIntyre2008}{33}
\bibcite{NGSS2012}{34}
\bibcite{Papert1972}{35}
\bibcite{Papert1981}{36}
\bibcite{Papert1996}{37}
\bibcite{Pawlak2018}{38}
\bibcite{Perkins2006}{39}
\bibcite{Piaget1963}{40}
\bibcite{Potter1997}{41}
\bibcite{Pugalee2004}{42}
\bibcite{Redish1992}{43}
\bibcite{Redish2005}{44}
\bibcite{Sherer2000}{45}
\bibcite{Tamir2007}{46}
\bibcite{Vaismoradi2013}{47}
\bibcite{Vygotsky1980}{48}
\bibcite{Weatherford2011}{49}
\bibcite{Weber2005}{50}
\bibcite{Weiman2008}{51}
\bibcite{Weintrop2015}{52}
\bibcite{Widdicombe1995}{53}
\bibcite{Wing2008}{54}
\bibcite{Wing2006}{55}
\bibstyle{plain}
