\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical user interface for BOXER showing the graphics data (e.g., $x$-position, $y$-position, step instructions) and the resulting graphic for a sprite named mickey.\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A MWP illustrating that the basic control structure (while loop) and integration algorithm are pre-written so that students can focus on the computational force model that must be constructed in line 11.\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical user interface for an EJS illustrating the ``drag-and-drop'' nature of the software. Elements (e.g., a pendulum bob) can be added or remove from the different panels (e.g., the drawing panel) in the simulation view.\relax }}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A PhET simulation illustrating the dependence of pendulum motion on the length of the pendulum, the mass of the pendulum bob, the magnitude of the local acceleration due to the gravity, and any frictional forces.\relax }}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Glowscript output demonstrating its ability to generate three-dimensional visualizations of objects, vectors, and graphs. The ability to quickly and accurately generate three-dimensional vectors allows for more flexibility and a deeper understanding of, for example, electric (vector) fields.\relax }}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A sample of the in-depth analysis Weatherford performed. Each particular line of code that the group is focusing on is tracked in time and coded according to a scheme.\relax }}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An expected solution to a computational satellite-Earth problem where the Newtonian gravitational force has been constructed from a separation vector and its magnitude. The force calculation has been incorporated into the momentum through Newton's second law, and the momentum is incorporated into the position through a position update.\relax }}{19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A final thematic map showing the components of a theme named ``computation as asset.'' The main components of this theme are ``power,'' ``fun'', and ``enjoyable.''\relax }}{26}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Portion of on-line notes that is made available to the students during the first week of the course. These notes introduce the fundamenatal programming ideas and a list of common errors with tips and tricks.\relax }}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-class homework question focusing on the different ways that the magnitude of a vector can be constructed in VPython code: explicitly coding the square root of the sum of the squares of the components and using the pre-defined Python ``magnitude'' function.\relax }}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A schedule for the semester focusing on topics covered, homework/reading deadlines, and in-class problems. \textbf {Should this figure be on a landscape page?}\relax }}{32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newtonian gravitational force problem statement delivered to the students in the third week of class.\relax }}{33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial code and visualization of the MWP that is given to the students in the third week of the course.\relax }}{34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A seclection of tutor questions that focus on the computational model each group has constructed.\relax }}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A snippet of written feedback given to a student after the third week.\relax }}{37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A portion of a post-class homework question delivered in the third week of the course. This question requires students to troubleshoot and debug the code.\relax }}{38}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{43}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual representation of the different levels of rationale pertaining to an excerpt. Green, yellow, and red cells represent high, medium, and low confidence, respectively.\relax }}{45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{48}
