\contentsline {chapter}{\textbf {LIST OF TABLES}}{v}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{vii}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\contentsline {section}{\numberline {2.1}Computational thinking}{6}
\contentsline {section}{\numberline {2.2}Physics Education Research}{11}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{11}
\contentsline {subsection}{\numberline {2.2.2}Results}{15}
\contentsline {subsection}{\numberline {2.2.3}Remaining questions}{20}
\contentsline {section}{\numberline {2.3}Framework}{20}
\contentsline {section}{\numberline {2.4}Task analysis}{23}
\contentsline {section}{\numberline {2.5}Thematic analysis}{26}
\contentsline {chapter}{\numberline {Chapter 3}Context}{31}
\contentsline {section}{\numberline {3.1}Course design}{31}
\contentsline {section}{\numberline {3.2}VPython}{32}
\contentsline {section}{\numberline {3.3}Pre-class work}{33}
\contentsline {section}{\numberline {3.4}In-class work}{35}
\contentsline {subsection}{\numberline {3.4.1}Analytic problem}{36}
\contentsline {subsection}{\numberline {3.4.2}Computational problem}{36}
\contentsline {subsubsection}{\numberline {3.4.2.1}Minimally working programs}{37}
\contentsline {subsubsection}{\numberline {3.4.2.2}Tutor questions}{38}
\contentsline {subsection}{\numberline {3.4.3}Feedback/Assessment}{40}
\contentsline {section}{\numberline {3.5}Post-class work}{41}
\contentsline {chapter}{\numberline {Chapter 4}Motivation}{43}
\contentsline {section}{\numberline {4.1}Debugging}{44}
\contentsline {subsection}{\numberline {4.1.1}Analysis}{45}
\contentsline {subsubsection}{\numberline {4.1.1.1}Recognition}{46}
\contentsline {subsubsection}{\numberline {4.1.1.2}Physics debugging}{47}
\contentsline {subsubsection}{\numberline {4.1.1.3}Resolution}{49}
\contentsline {subsubsection}{\numberline {4.1.1.4}Strategies}{50}
\contentsline {section}{\numberline {4.2}Phenomenography}{50}
\contentsline {chapter}{\numberline {Chapter 5}Observations}{51}
\contentsline {section}{\numberline {5.1}Analysis}{51}
\contentsline {subsection}{\numberline {5.1.1}Data reduction}{52}
\contentsline {subsection}{\numberline {5.1.2}Coding process}{55}
\contentsline {subsection}{\numberline {5.1.3}Inter-rater reliability}{58}
\contentsline {section}{\numberline {5.2}Computational practices}{60}
\contentsline {subsection}{\numberline {5.2.1}Creating data}{62}
\contentsline {subsection}{\numberline {5.2.2}Analyzing data}{66}
\contentsline {subsection}{\numberline {5.2.3}Designing models}{71}
\contentsline {subsection}{\numberline {5.2.4}Assessing models}{76}
\contentsline {subsection}{\numberline {5.2.5}Creating abstractions}{80}
\contentsline {subsection}{\numberline {5.2.6}Troubleshooting and debugging}{83}
\contentsline {subsection}{\numberline {5.2.7}Thinking in levels}{87}
\contentsline {subsection}{\numberline {5.2.8}Communicating information}{91}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{95}
\contentsline {section}{\numberline {6.1}Findings}{95}
\contentsline {subsection}{\numberline {6.1.1}Common practices}{96}
\contentsline {subsection}{\numberline {6.1.2}Less common practices}{114}
\contentsline {subsection}{\numberline {6.1.3}Unobserved practices}{125}
\contentsline {section}{\numberline {6.2}Limitations and constraints}{128}
\contentsline {subsection}{\numberline {6.2.1}Framework}{129}
\contentsline {subsubsection}{\numberline {6.2.1.1}Data}{129}
\contentsline {subsubsection}{\numberline {6.2.1.2}Modeling}{129}
\contentsline {subsubsection}{\numberline {6.2.1.3}Problem solving}{129}
\contentsline {subsubsection}{\numberline {6.2.1.4}Systems}{129}
\contentsline {subsection}{\numberline {6.2.2}Course}{130}
\contentsline {subsubsection}{\numberline {6.2.2.1}Group vs. individual}{130}
\contentsline {subsubsection}{\numberline {6.2.2.2}Scaffolding vs. discovery}{130}
\contentsline {subsubsection}{\numberline {6.2.2.3}Intro vs. advanced}{130}
\contentsline {subsection}{\numberline {6.2.3}Activity}{130}
\contentsline {section}{\numberline {6.3}Opportunities}{131}
\contentsline {subsection}{\numberline {6.3.1}Research}{131}
\contentsline {subsection}{\numberline {6.3.2}Teaching}{131}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{132}
\contentsline {chapter}{APPENDICES}{133}
\contentsline {chapter}{BIBLIOGRAPHY}{135}
