\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Computation is important}{1}
\contentsline {subsection}{\numberline {1.1.1}As a research tool}{1}
\contentsline {subsection}{\numberline {1.1.2}As a pedagogical tool}{1}
\contentsline {section}{\numberline {1.2}Computational thinking}{2}
\contentsline {section}{\numberline {1.3}Computational physics practices}{5}
\contentsline {chapter}{\numberline {Chapter 2}Background}{7}
\contentsline {section}{\numberline {2.1}Historical and Recent comp. research}{7}
\contentsline {section}{\numberline {2.2}Methods for my research}{7}
\contentsline {section}{\numberline {2.3}Framework}{7}
\contentsline {chapter}{\numberline {Chapter 3}Context}{8}
\contentsline {section}{\numberline {3.1}Pre-class tasks}{8}
\contentsline {section}{\numberline {3.2}In-class tasks}{9}
\contentsline {chapter}{\numberline {Chapter 4}Motivation for identifying broader practices}{13}
\contentsline {section}{\numberline {4.1}Debugging}{13}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{13}
\contentsline {subsection}{\numberline {4.1.2}Assumptions}{14}
\contentsline {subsection}{\numberline {4.1.3}Data}{16}
\contentsline {subsection}{\numberline {4.1.4}Analysis}{17}
\contentsline {subsubsection}{\numberline {4.1.4.1}Bug recognition}{18}
\contentsline {subsubsection}{\numberline {4.1.4.2}Physics debugging}{19}
\contentsline {subsubsection}{\numberline {4.1.4.3}Bug resolution}{21}
\contentsline {subsection}{\numberline {4.1.5}Discussion}{21}
\contentsline {subsection}{\numberline {4.1.6}Conclusion}{23}
\contentsline {chapter}{\numberline {Chapter 5}Analysis}{25}
\contentsline {section}{\numberline {5.1}Specific methods}{25}
\contentsline {section}{\numberline {5.2}Findings}{25}
\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{26}
\contentsline {subsubsection}{\numberline {5.2.1.1}Models}{27}
\contentsline {paragraph}{\numberline {5.2.1.1.1}Group A (gold star)}{27}
\contentsline {paragraph}{\numberline {5.2.1.1.2}Group B (near miss)}{27}
\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomena}{27}
\contentsline {paragraph}{\numberline {5.2.1.2.1}Group C}{27}
\contentsline {paragraph}{\numberline {5.2.1.2.2}Group D}{27}
\contentsline {subsubsection}{\numberline {5.2.1.3}Comparisons}{28}
\contentsline {paragraph}{\numberline {5.2.1.3.1}Group E}{28}
\contentsline {paragraph}{\numberline {5.2.1.3.2}Group F}{28}
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{29}
\contentsline {chapter}{\numberline {Chapter 7}Concluding Remarks}{30}
\contentsline {chapter}{APPENDICES}{31}
\contentsline {section}{{Appendix A }Additional excerpts}{32}
\contentsline {chapter}{BIBLIOGRAPHY}{33}
