\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computation is important}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}As a research tool}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}As a pedagogical tool}{1}}
\citation{Grover2013}
\citation{Papert1981}
\citation{Papert1996}
\citation{Wing2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational thinking}{2}}
\citation{Aho2012}
\citation{NGSS2012}
\citation{Bundy2007}
\citation{Wing2006}
\citation{AAPT2016}
\citation{Caballero2011}
\citation{Caballero2014}
\citation{Aiken2012}
\citation{NGSS2013}
\citation{Weintrop2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational physics practices}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical and Recent comp. research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for my research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Context}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Goals}{8}}
\newlabel{sec:goals}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Practices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Physics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Computation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example Project}{11}}
\newlabel{sec:example}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first part of a project where students are asked to model the motion of an object given position vs time data.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2pa}{{3.1}{12}}
\citation{Cromer:1981vm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The second part of a project where students are asked to model the motion of an object under free-fall conditions.\relax }}{13}}
\newlabel{fig:p2pb}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The third part of a project where students are asked to model the motion of an object computationally.\relax }}{14}}
\newlabel{fig:p2pc}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning Scaffolds}{14}}
\newlabel{sec:scaffolds}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modeling Scaffolds}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}The Four Quadrants}{14}}
\citation{weatherford2011student}
\citation{lunk2012framework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Minimal Working Programs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minimally working program that students are provided with for the hovercraft project (top), and a snapshot of the visualization for a completed version of the code (bottom).\relax }}{16}}
\newlabel{fig:code}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Content Scaffolds}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Conceptual Homework}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Computational pre-homework problem focusing on the different ways to construct a unit vector in VPython.\relax }}{19}}
\newlabel{fig:compHW}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Tutor Questions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A selection of the tutor questions that are asked during the hovercraft problem.\relax }}{21}}
\newlabel{fig:tutorq}{{3.6}{21}}
\citation{DiSess1986}
\citation{Shecker1993}
\citation{Chonacky2008}
\citation{Chabay2008}
\citation{Chabay2004}
\citation{Chabay1999}
\citation{Kohlmyer2005}
\citation{Caballero2012}
\citation{McCauley2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Motivation for identifying broader practices}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions}{23}}
\citation{Murphy2008}
\citation{McCauley2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A group of students interacting with VPython where social exchanges focus on FPPs and desirable strategies are being exhibited.\relax }}{24}}
\newlabel{interactions}{{4.1}{24}}
\citation{Flyvbjerg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The debugging process necessarily corresponds to a phase beset on either side by the phases of recognition and resolution. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{26}}
\newlabel{phases}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analysis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Bug recognition}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Physics debugging}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Bug resolution}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Discussion}{30}}
\citation{Redish2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Physics debugging phase consisting of more and less strategic strategies specific to our case study. Note the absence of a vertical scale, as the vertical separation merely acts to distinguish phases.\relax }}{31}}
\newlabel{strategy}{{4.3}{31}}
\citation{Podolefsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Conclusion}{32}}
\citation{chonacky}
\citation{AAPT}
\citation{chabay}
\citation{pcubed}
\citation{weather}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenography}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task Analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{33}}
\newlabel{intro}{{4.3.1}{33}}
\citation{catra}
\citation{vyg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Methods}{34}}
\newlabel{methods}{{4.3.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some of the necessary steps that must be taken when constructing a Newtonian gravitational force in code. Each step is associated with the construction/modification of a line of code.\relax }}{35}}
\newlabel{tab1}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Episode: Group A}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Episode: Group B}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Episode: Group C}{40}}
\citation{vyg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion \& Conclusions}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-class homework problems delivered in the second week of class that are specifically designed to strengthen the connection between a separation vector, its unit vector, and the direction of a force.\relax }}{44}}
\newlabel{unit_hw}{{4.4}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Identifying computational practices}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specific methods}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transcription}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessing computational models}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A ``density plot'' for all computational practices and all groups.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A table showing rough statistics for assessing computational models.\relax }}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Models}{48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Group A (gold star)}{48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.2}Group B (near miss)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Phenomena}{48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.1}Group C}{48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.2}Group D}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Comparisons}{48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3.1}Group E}{49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3.2}Group F}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Concluding Remarks}{51}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{52}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{{Appendix A }Additional excerpts}{53}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{54}}
\bibcite{AAPT2016}{1}
\bibcite{Aho2012}{2}
\bibcite{Aiken2012}{3}
\bibcite{Bundy2007}{4}
\bibcite{Caballero2011}{5}
\bibcite{Caballero2014}{6}
\bibcite{Chabay2008}{7}
\bibcite{Chonacky2008}{8}
\bibcite{Grover2013}{9}
\bibcite{Kohlmyer2005}{10}
\bibcite{McCauley2008}{11}
\bibcite{NGSS2012}{12}
\bibcite{Papert1981}{13}
\bibcite{Papert1996}{14}
\bibcite{NGSS2013}{15}
\bibcite{Weintrop2015}{16}
\bibcite{Wing2008}{17}
\bibcite{Wing2006}{18}
\bibstyle{plain}
